MutationType	False	SB749362	SC349747	SC420396	seen
T:CC>AA	2	0	0	2	0
T:CC>AG	1	0	1	0	0
T:CC>AT	4	2	1	2	0
T:CC>GA	1	1	0	0	0
T:CC>GG	1	1	0	0	0
T:CC>GT	1	0	0	1	0
T:CC>TA	0	0	0	0	0
T:CC>TG	5	2	1	2	0
T:CC>TT	7	2	4	5	0
T:CT>AA	1	1	0	0	0
T:CT>AC	3	2	1	3	0
T:CT>AG	1	1	0	0	0
T:CT>GA	1	1	0	0	0
T:CT>GC	2	0	1	1	0
T:CT>GG	1	0	1	0	0
T:CT>TA	1	1	0	0	0
T:CT>TC	4	1	2	1	0
T:CT>TG	4	0	2	3	0
T:TC>AA	1	0	1	0	0
T:TC>AG	0	0	0	0	0
T:TC>AT	1	1	0	1	0
T:TC>CA	2	0	1	1	0
T:TC>CG	1	1	0	0	0
T:TC>CT	2	1	1	1	0
T:TC>GA	1	1	0	0	0
T:TC>GG	0	0	0	0	0
T:TC>GT	2	1	1	0	0
T:TT>AA	0	0	0	0	0
T:TT>AC	1	1	0	0	0
T:TT>AG	1	0	1	0	0
T:TT>CA	1	1	0	0	0
T:TT>CC	1	0	1	0	0
T:TT>CG	0	0	0	0	0
T:TT>GA	0	0	0	0	0
T:TT>GC	3	1	0	2	0
T:TT>GG	1	0	1	0	0
U:CC>AA	2	0	2	0	0
U:CC>AG	0	0	0	0	0
U:CC>AT	3	1	0	2	0
U:CC>GA	0	0	0	0	0
U:CC>GG	3	1	1	1	0
U:CC>GT	4	1	0	3	0
U:CC>TA	1	0	1	0	0
U:CC>TG	5	0	0	4	0
U:CC>TT	9	4	2	3	0
U:CT>AA	2	1	0	1	0
U:CT>AC	1	1	0	1	0
U:CT>AG	1	0	1	0	0
U:CT>GA	0	0	0	0	0
U:CT>GC	0	0	0	0	0
U:CT>GG	0	0	0	0	0
U:CT>TA	2	0	2	0	0
U:CT>TC	3	0	2	2	0
U:CT>TG	3	1	1	3	0
U:TC>AA	4	3	1	1	0
U:TC>AG	0	0	0	0	0
U:TC>AT	2	0	0	2	0
U:TC>CA	1	0	0	1	0
U:TC>CG	1	1	0	0	0
U:TC>CT	0	0	0	0	0
U:TC>GA	3	0	1	3	0
U:TC>GG	1	0	0	1	0
U:TC>GT	0	0	0	0	0
U:TT>AA	0	0	0	0	0
U:TT>AC	2	1	1	0	0
U:TT>AG	0	0	0	0	0
U:TT>CA	5	2	2	2	0
U:TT>CC	3	1	0	2	0
U:TT>CG	0	0	0	0	0
U:TT>GA	0	0	0	0	0
U:TT>GC	0	0	0	0	0
U:TT>GG	2	0	0	2	0
N:CC>AA	5	2	0	4	0
N:CC>AG	4	0	1	2	0
N:CC>AT	10	1	5	5	0
N:CC>GA	1	0	1	0	0
N:CC>GG	6	4	0	1	0
N:CC>GT	13	1	5	7	0
N:CC>TA	4	0	3	1	0
N:CC>TG	14	4	3	8	0
N:CC>TT	18	8	4	3	0
N:CT>AA	4	1	1	1	0
N:CT>AC	7	4	2	2	0
N:CT>AG	4	0	3	1	0
N:CT>GA	5	1	2	4	0
N:CT>GC	3	1	2	2	0
N:CT>GG	1	0	0	0	0
N:CT>TA	8	2	1	4	0
N:CT>TC	13	4	4	6	0
N:CT>TG	14	5	6	7	0
N:TC>AA	10	5	4	3	0
N:TC>AG	6	1	2	2	0
N:TC>AT	3	1	2	0	0
N:TC>CA	10	6	2	4	0
N:TC>CG	4	1	3	2	0
N:TC>CT	14	4	5	3	0
N:TC>GA	10	4	3	5	0
N:TC>GG	4	1	2	1	0
N:TC>GT	6	3	3	1	0
N:TT>AA	5	1	2	2	0
N:TT>AC	4	1	2	1	0
N:TT>AG	2	1	0	1	0
N:TT>CA	5	1	3	3	0
N:TT>CC	10	4	4	3	0
N:TT>CG	2	1	1	1	0
N:TT>GA	7	2	2	5	0
N:TT>GC	1	0	0	1	0
N:TT>GG	2	2	0	0	0
Q:AC>CA	4	0	1	1	0
Q:AC>CG	5	2	3	1	0
Q:AC>CT	10	2	4	4	0
Q:AC>GA	11	3	3	4	0
Q:AC>GG	9	3	3	2	0
Q:AC>GT	31	11	14	5	0
Q:AC>TA	6	2	2	1	0
Q:AC>TG	6	4	1	1	0
Q:AC>TT	16	4	5	7	0
Q:AT>CA	3	2	2	3	0
Q:AT>CC	9	2	3	3	0
Q:AT>CG	1	0	1	0	0
Q:AT>GA	7	3	1	0	0
Q:AT>GC	12	3	5	4	0
Q:AT>TA	3	1	0	2	0
Q:CG>AT	0	0	0	0	0
Q:CG>GC	0	0	0	0	0
Q:CG>GT	1	1	0	0	0
Q:CG>TA	22	8	7	3	0
Q:CG>TC	7	1	1	4	0
Q:CG>TT	14	3	5	3	0
Q:GC>AA	19	8	6	5	0
Q:GC>AG	9	4	2	3	0
Q:GC>AT	15	4	5	6	0
Q:GC>CA	2	2	1	1	0
Q:GC>CG	3	2	1	2	0
Q:GC>TA	3	1	1	2	0
Q:TA>AT	2	1	1	0	0
Q:TA>CG	12	4	5	6	0
Q:TA>CT	5	3	2	1	0
Q:TA>GC	0	0	0	0	0
Q:TA>GG	7	2	3	2	0
Q:TA>GT	1	0	0	0	0
Q:TG>AA	14	5	5	5	0
Q:TG>AC	6	1	1	5	0
Q:TG>AT	2	2	0	0	0
Q:TG>CA	167	76	54	61	0
Q:TG>CC	17	7	4	5	0
Q:TG>CT	24	13	7	8	0
Q:TG>GA	8	1	4	3	0
Q:TG>GC	2	0	1	1	0
Q:TG>GT	7	3	1	3	0
