MutationType	False	SB749362	SC349747	SC420396	seen
T:A[C>A]A	12	5	2	5	0
T:A[C>A]C	10	5	3	2	0
T:A[C>A]G	2	1	1	0	0
T:A[C>A]T	5	2	0	3	0
T:A[C>G]A	10	4	4	2	0
T:A[C>G]C	3	1	0	2	0
T:A[C>G]G	1	0	1	0	0
T:A[C>G]T	5	2	3	0	0
T:A[C>T]A	16	8	7	1	0
T:A[C>T]C	10	3	3	4	0
T:A[C>T]G	20	6	7	7	0
T:A[C>T]T	13	5	3	5	0
T:A[T>A]A	0	0	0	0	0
T:A[T>A]C	2	0	0	2	0
T:A[T>A]G	0	0	0	0	0
T:A[T>A]T	1	0	0	1	0
T:A[T>C]A	6	4	0	2	0
T:A[T>C]C	5	2	0	3	0
T:A[T>C]G	15	4	5	6	0
T:A[T>C]T	9	2	5	2	0
T:A[T>G]A	1	0	1	0	0
T:A[T>G]C	1	0	1	0	0
T:A[T>G]G	1	0	1	0	0
T:A[T>G]T	1	0	0	1	0
T:C[C>A]A	11	5	2	4	0
T:C[C>A]C	4	1	1	2	0
T:C[C>A]G	1	0	1	0	0
T:C[C>A]T	5	3	1	1	0
T:C[C>G]A	5	1	1	3	0
T:C[C>G]C	4	0	3	1	0
T:C[C>G]G	1	0	1	0	0
T:C[C>G]T	6	4	2	0	0
T:C[C>T]A	26	11	5	10	0
T:C[C>T]C	13	5	3	5	0
T:C[C>T]G	12	6	2	4	0
T:C[C>T]T	16	5	4	7	0
T:C[T>A]A	3	1	2	0	0
T:C[T>A]C	6	3	2	1	0
T:C[T>A]G	1	1	0	0	0
T:C[T>A]T	4	2	1	1	0
T:C[T>C]A	11	3	6	2	0
T:C[T>C]C	7	3	3	1	0
T:C[T>C]G	15	6	1	8	0
T:C[T>C]T	7	3	1	3	0
T:C[T>G]A	1	0	1	0	0
T:C[T>G]C	7	4	2	1	0
T:C[T>G]G	6	0	3	3	0
T:C[T>G]T	4	1	1	2	0
T:G[C>A]A	4	1	1	2	0
T:G[C>A]C	4	1	2	1	0
T:G[C>A]G	1	0	0	1	0
T:G[C>A]T	8	3	2	3	0
T:G[C>G]A	5	3	0	2	0
T:G[C>G]C	4	2	1	1	0
T:G[C>G]G	5	2	1	2	0
T:G[C>G]T	4	2	1	1	0
T:G[C>T]A	24	10	5	9	0
T:G[C>T]C	8	2	3	3	0
T:G[C>T]G	9	4	2	3	0
T:G[C>T]T	7	2	3	2	0
T:G[T>A]A	1	0	0	1	0
T:G[T>A]C	3	2	0	1	0
T:G[T>A]G	2	1	0	1	0
T:G[T>A]T	4	2	1	1	0
T:G[T>C]A	4	2	0	2	0
T:G[T>C]C	5	2	2	1	0
T:G[T>C]G	20	5	5	10	0
T:G[T>C]T	4	1	0	3	0
T:G[T>G]A	3	2	0	1	0
T:G[T>G]C	2	2	0	0	0
T:G[T>G]G	3	0	3	0	0
T:G[T>G]T	5	0	3	2	0
T:T[C>A]A	4	0	1	3	0
T:T[C>A]C	9	3	4	2	0
T:T[C>A]G	5	1	3	1	0
T:T[C>A]T	5	1	1	3	0
T:T[C>G]A	9	1	4	4	0
T:T[C>G]C	7	4	2	1	0
T:T[C>G]G	0	0	0	0	0
T:T[C>G]T	4	1	2	1	0
T:T[C>T]A	16	3	8	5	0
T:T[C>T]C	13	2	6	5	0
T:T[C>T]G	3	1	0	2	0
T:T[C>T]T	13	3	7	3	0
T:T[T>A]A	5	1	3	1	0
T:T[T>A]C	2	0	1	1	0
T:T[T>A]G	1	1	0	0	0
T:T[T>A]T	4	1	2	1	0
T:T[T>C]A	6	2	3	1	0
T:T[T>C]C	3	1	1	1	0
T:T[T>C]G	7	3	2	2	0
T:T[T>C]T	9	5	1	3	0
T:T[T>G]A	2	1	1	0	0
T:T[T>G]C	0	0	0	0	0
T:T[T>G]G	2	0	1	1	0
T:T[T>G]T	4	3	1	0	0
U:A[C>A]A	12	4	2	6	0
U:A[C>A]C	2	1	1	0	0
U:A[C>A]G	0	0	0	0	0
U:A[C>A]T	4	1	2	1	0
U:A[C>G]A	2	0	1	1	0
U:A[C>G]C	4	2	0	2	0
U:A[C>G]G	4	2	1	1	0
U:A[C>G]T	1	0	0	1	0
U:A[C>T]A	21	8	4	9	0
U:A[C>T]C	13	6	3	4	0
U:A[C>T]G	10	4	4	2	0
U:A[C>T]T	14	2	6	6	0
U:A[T>A]A	3	2	1	0	0
U:A[T>A]C	3	2	0	1	0
U:A[T>A]G	2	0	2	0	0
U:A[T>A]T	2	1	0	1	0
U:A[T>C]A	5	1	4	0	0
U:A[T>C]C	4	3	1	0	0
U:A[T>C]G	10	4	3	3	0
U:A[T>C]T	4	3	1	0	0
U:A[T>G]A	1	1	0	0	0
U:A[T>G]C	2	1	0	1	0
U:A[T>G]G	4	2	1	1	0
U:A[T>G]T	0	0	0	0	0
U:C[C>A]A	4	1	2	1	0
U:C[C>A]C	4	1	1	2	0
U:C[C>A]G	0	0	0	0	0
U:C[C>A]T	7	1	4	2	0
U:C[C>G]A	3	1	1	1	0
U:C[C>G]C	9	1	5	3	0
U:C[C>G]G	3	0	0	3	0
U:C[C>G]T	3	0	2	1	0
U:C[C>T]A	26	8	8	10	0
U:C[C>T]C	18	4	5	9	0
U:C[C>T]G	13	2	7	4	0
U:C[C>T]T	5	1	2	2	0
U:C[T>A]A	5	2	2	1	0
U:C[T>A]C	4	1	2	1	0
U:C[T>A]G	10	3	5	2	0
U:C[T>A]T	7	4	2	1	0
U:C[T>C]A	7	3	1	3	0
U:C[T>C]C	6	2	2	2	0
U:C[T>C]G	13	8	2	3	0
U:C[T>C]T	8	2	5	1	0
U:C[T>G]A	5	3	1	1	0
U:C[T>G]C	2	0	1	1	0
U:C[T>G]G	9	2	2	5	0
U:C[T>G]T	0	0	0	0	0
U:G[C>A]A	10	5	2	3	0
U:G[C>A]C	3	0	0	3	0
U:G[C>A]G	4	2	1	1	0
U:G[C>A]T	6	3	2	1	0
U:G[C>G]A	2	0	0	2	0
U:G[C>G]C	2	1	0	1	0
U:G[C>G]G	3	1	1	1	0
U:G[C>G]T	2	1	0	1	0
U:G[C>T]A	13	5	2	6	0
U:G[C>T]C	7	1	1	5	0
U:G[C>T]G	8	5	3	0	0
U:G[C>T]T	8	2	4	2	0
U:G[T>A]A	4	2	1	1	0
U:G[T>A]C	3	1	1	1	0
U:G[T>A]G	2	0	1	1	0
U:G[T>A]T	2	2	0	0	0
U:G[T>C]A	4	2	1	1	0
U:G[T>C]C	8	3	4	1	0
U:G[T>C]G	18	7	6	5	0
U:G[T>C]T	6	3	2	1	0
U:G[T>G]A	0	0	0	0	0
U:G[T>G]C	3	1	1	1	0
U:G[T>G]G	9	1	5	3	0
U:G[T>G]T	2	0	0	2	0
U:T[C>A]A	6	4	0	2	0
U:T[C>A]C	9	1	3	5	0
U:T[C>A]G	0	0	0	0	0
U:T[C>A]T	7	2	3	2	0
U:T[C>G]A	6	1	3	2	0
U:T[C>G]C	8	3	4	1	0
U:T[C>G]G	4	2	0	2	0
U:T[C>G]T	9	0	9	0	0
U:T[C>T]A	15	2	9	4	0
U:T[C>T]C	9	2	3	4	0
U:T[C>T]G	8	3	5	0	0
U:T[C>T]T	12	0	8	4	0
U:T[T>A]A	2	1	1	0	0
U:T[T>A]C	3	2	0	1	0
U:T[T>A]G	4	0	2	2	0
U:T[T>A]T	3	1	0	2	0
U:T[T>C]A	6	1	1	4	0
U:T[T>C]C	5	1	2	2	0
U:T[T>C]G	14	6	5	3	0
U:T[T>C]T	12	6	1	5	0
U:T[T>G]A	6	2	1	3	0
U:T[T>G]C	6	0	2	4	0
U:T[T>G]G	3	1	1	1	0
U:T[T>G]T	4	0	0	4	0
N:A[C>A]A	26	13	8	5	0
N:A[C>A]C	29	10	12	7	0
N:A[C>A]G	5	3	1	1	0
N:A[C>A]T	24	12	6	6	0
N:A[C>G]A	28	14	6	8	0
N:A[C>G]C	14	6	2	6	0
N:A[C>G]G	5	2	1	2	0
N:A[C>G]T	23	6	6	11	0
N:A[C>T]A	110	37	36	37	0
N:A[C>T]C	48	15	16	17	0
N:A[C>T]G	44	14	14	16	0
N:A[C>T]T	54	19	18	17	0
N:A[T>A]A	24	9	5	10	0
N:A[T>A]C	15	4	8	3	0
N:A[T>A]G	31	10	11	10	0
N:A[T>A]T	21	6	7	8	0
N:A[T>C]A	57	16	23	18	0
N:A[T>C]C	39	13	14	12	0
N:A[T>C]G	94	35	31	28	0
N:A[T>C]T	35	11	11	13	0
N:A[T>G]A	14	4	5	5	0
N:A[T>G]C	8	3	2	3	0
N:A[T>G]G	21	6	7	8	0
N:A[T>G]T	12	5	4	3	0
N:C[C>A]A	32	12	7	13	0
N:C[C>A]C	21	4	6	11	0
N:C[C>A]G	3	1	1	1	0
N:C[C>A]T	26	9	9	8	0
N:C[C>G]A	21	6	7	8	0
N:C[C>G]C	21	7	5	9	0
N:C[C>G]G	3	0	1	2	0
N:C[C>G]T	24	6	8	10	0
N:C[C>T]A	94	32	31	31	0
N:C[C>T]C	49	17	18	14	0
N:C[C>T]G	46	17	17	12	0
N:C[C>T]T	44	16	12	16	0
N:C[T>A]A	14	7	4	3	0
N:C[T>A]C	24	8	8	8	0
N:C[T>A]G	23	9	6	8	0
N:C[T>A]T	22	8	5	9	0
N:C[T>C]A	40	18	10	12	0
N:C[T>C]C	40	11	16	13	0
N:C[T>C]G	93	38	27	28	0
N:C[T>C]T	43	13	15	15	0
N:C[T>G]A	11	3	3	5	0
N:C[T>G]C	23	9	5	9	0
N:C[T>G]G	33	14	10	9	0
N:C[T>G]T	19	4	8	7	0
N:G[C>A]A	28	12	8	8	0
N:G[C>A]C	22	5	7	10	0
N:G[C>A]G	4	1	2	1	0
N:G[C>A]T	15	4	4	7	0
N:G[C>G]A	14	7	3	4	0
N:G[C>G]C	4	0	3	1	0
N:G[C>G]G	8	1	5	2	0
N:G[C>G]T	22	7	9	6	0
N:G[C>T]A	93	37	29	27	0
N:G[C>T]C	41	13	10	18	0
N:G[C>T]G	57	21	16	20	0
N:G[C>T]T	32	11	8	13	0
N:G[T>A]A	8	0	4	4	0
N:G[T>A]C	11	4	2	5	0
N:G[T>A]G	26	8	9	9	0
N:G[T>A]T	18	9	6	3	0
N:G[T>C]A	26	11	7	8	0
N:G[T>C]C	31	11	11	9	0
N:G[T>C]G	64	25	23	16	0
N:G[T>C]T	24	8	7	9	0
N:G[T>G]A	6	2	2	2	0
N:G[T>G]C	10	4	5	1	0
N:G[T>G]G	28	9	11	8	0
N:G[T>G]T	17	5	6	6	0
N:T[C>A]A	24	11	7	6	0
N:T[C>A]C	33	12	9	12	0
N:T[C>A]G	7	1	2	4	0
N:T[C>A]T	42	17	12	13	0
N:T[C>G]A	39	7	18	14	0
N:T[C>G]C	31	12	8	11	0
N:T[C>G]G	6	0	1	5	0
N:T[C>G]T	41	10	19	12	0
N:T[C>T]A	75	16	42	17	0
N:T[C>T]C	49	13	12	24	0
N:T[C>T]G	35	12	14	9	0
N:T[C>T]T	58	15	20	23	0
N:T[T>A]A	18	8	4	6	0
N:T[T>A]C	13	4	3	6	0
N:T[T>A]G	13	4	3	6	0
N:T[T>A]T	36	14	10	12	0
N:T[T>C]A	27	10	9	8	0
N:T[T>C]C	20	7	6	7	0
N:T[T>C]G	53	19	13	21	0
N:T[T>C]T	41	16	14	11	0
N:T[T>G]A	16	4	5	7	0
N:T[T>G]C	12	3	5	4	0
N:T[T>G]G	22	10	6	6	0
N:T[T>G]T	31	14	8	9	0
