MutationType	False	SB749362	SC349747	SC420396	seen
AA[C>A]AA	10	5	3	2	0
AA[C>A]AC	4	1	2	1	0
AA[C>A]AG	0	0	0	0	0
AA[C>A]AT	5	4	1	0	0
AA[C>A]CA	2	0	2	0	0
AA[C>A]CC	1	1	0	0	0
AA[C>A]CG	1	1	0	0	0
AA[C>A]CT	9	4	3	2	0
AA[C>A]GA	0	0	0	0	0
AA[C>A]GC	2	2	0	0	0
AA[C>A]GG	0	0	0	0	0
AA[C>A]GT	1	1	0	0	0
AA[C>A]TA	6	3	1	2	0
AA[C>A]TC	1	1	0	0	0
AA[C>A]TG	5	3	2	0	0
AA[C>A]TT	7	3	2	2	0
AA[C>G]AA	0	0	0	0	0
AA[C>G]AC	6	3	2	1	0
AA[C>G]AG	2	0	1	1	0
AA[C>G]AT	2	2	0	0	0
AA[C>G]CA	2	0	0	2	0
AA[C>G]CC	1	1	0	0	0
AA[C>G]CG	0	0	0	0	0
AA[C>G]CT	1	1	0	0	0
AA[C>G]GA	0	0	0	0	0
AA[C>G]GC	0	0	0	0	0
AA[C>G]GG	0	0	0	0	0
AA[C>G]GT	1	0	0	1	0
AA[C>G]TA	4	1	2	1	0
AA[C>G]TC	4	1	2	1	0
AA[C>G]TG	5	2	1	2	0
AA[C>G]TT	1	0	0	1	0
AA[C>T]AA	4	0	2	2	0
AA[C>T]AC	6	3	1	2	0
AA[C>T]AG	6	3	3	0	0
AA[C>T]AT	12	0	5	7	0
AA[C>T]CA	5	1	1	3	0
AA[C>T]CC	2	1	0	1	0
AA[C>T]CG	1	1	0	0	0
AA[C>T]CT	5	1	2	2	0
AA[C>T]GA	4	1	0	3	0
AA[C>T]GC	9	3	2	4	0
AA[C>T]GG	5	1	2	2	0
AA[C>T]GT	8	2	3	3	0
AA[C>T]TA	1	0	1	0	0
AA[C>T]TC	1	0	1	0	0
AA[C>T]TG	6	3	1	2	0
AA[C>T]TT	5	3	1	1	0
AA[T>A]AA	4	1	1	2	0
AA[T>A]AC	0	0	0	0	0
AA[T>A]AG	3	1	1	1	0
AA[T>A]AT	0	0	0	0	0
AA[T>A]CA	3	1	2	0	0
AA[T>A]CC	0	0	0	0	0
AA[T>A]CG	0	0	0	0	0
AA[T>A]CT	3	1	2	0	0
AA[T>A]GA	8	2	4	2	0
AA[T>A]GC	0	0	0	0	0
AA[T>A]GG	5	2	2	1	0
AA[T>A]GT	2	1	0	1	0
AA[T>A]TA	1	0	0	1	0
AA[T>A]TC	2	0	1	1	0
AA[T>A]TG	3	1	0	2	0
AA[T>A]TT	2	1	1	0	0
AA[T>C]AA	4	2	1	1	0
AA[T>C]AC	4	1	2	1	0
AA[T>C]AG	7	2	2	3	0
AA[T>C]AT	4	2	0	2	0
AA[T>C]CA	1	0	0	1	0
AA[T>C]CC	2	1	1	0	0
AA[T>C]CG	1	1	0	0	0
AA[T>C]CT	8	3	1	4	0
AA[T>C]GA	5	0	2	3	0
AA[T>C]GC	7	4	1	2	0
AA[T>C]GG	6	3	1	2	0
AA[T>C]GT	1	1	0	0	0
AA[T>C]TA	3	2	0	1	0
AA[T>C]TC	1	0	1	0	0
AA[T>C]TG	5	1	2	2	0
AA[T>C]TT	5	2	0	3	0
AA[T>G]AA	5	1	3	1	0
AA[T>G]AC	0	0	0	0	0
AA[T>G]AG	0	0	0	0	0
AA[T>G]AT	1	1	0	0	0
AA[T>G]CA	0	0	0	0	0
AA[T>G]CC	3	1	1	1	0
AA[T>G]CG	0	0	0	0	0
AA[T>G]CT	0	0	0	0	0
AA[T>G]GA	1	0	1	0	0
AA[T>G]GC	1	0	1	0	0
AA[T>G]GG	6	2	3	1	0
AA[T>G]GT	5	2	1	2	0
AA[T>G]TA	0	0	0	0	0
AA[T>G]TC	0	0	0	0	0
AA[T>G]TG	3	1	1	1	0
AA[T>G]TT	0	0	0	0	0
AC[C>A]AA	4	1	1	2	0
AC[C>A]AC	3	1	0	2	0
AC[C>A]AG	3	0	2	1	0
AC[C>A]AT	5	2	1	2	0
AC[C>A]CA	5	1	2	2	0
AC[C>A]CC	2	1	1	0	0
AC[C>A]CG	0	0	0	0	0
AC[C>A]CT	1	1	0	0	0
AC[C>A]GA	0	0	0	0	0
AC[C>A]GC	1	0	1	0	0
AC[C>A]GG	0	0	0	0	0
AC[C>A]GT	1	0	1	0	0
AC[C>A]TA	2	0	0	2	0
AC[C>A]TC	4	0	3	1	0
AC[C>A]TG	1	1	0	0	0
AC[C>A]TT	5	3	2	0	0
AC[C>G]AA	2	2	0	0	0
AC[C>G]AC	0	0	0	0	0
AC[C>G]AG	1	1	0	0	0
AC[C>G]AT	2	0	1	1	0
AC[C>G]CA	5	2	2	1	0
AC[C>G]CC	3	1	1	1	0
AC[C>G]CG	1	0	0	1	0
AC[C>G]CT	0	0	0	0	0
AC[C>G]GA	0	0	0	0	0
AC[C>G]GC	0	0	0	0	0
AC[C>G]GG	0	0	0	0	0
AC[C>G]GT	0	0	0	0	0
AC[C>G]TA	6	2	2	2	0
AC[C>G]TC	2	0	1	1	0
AC[C>G]TG	4	1	2	1	0
AC[C>G]TT	1	0	1	0	0
AC[C>T]AA	6	2	1	3	0
AC[C>T]AC	9	3	4	2	0
AC[C>T]AG	6	2	1	3	0
AC[C>T]AT	10	2	5	3	0
AC[C>T]CA	6	1	3	2	0
AC[C>T]CC	7	1	4	2	0
AC[C>T]CG	0	0	0	0	0
AC[C>T]CT	3	1	0	2	0
AC[C>T]GA	3	0	0	3	0
AC[C>T]GC	5	2	2	1	0
AC[C>T]GG	2	1	1	0	0
AC[C>T]GT	3	1	1	1	0
AC[C>T]TA	2	0	1	1	0
AC[C>T]TC	1	1	0	0	0
AC[C>T]TG	3	0	2	1	0
AC[C>T]TT	8	3	1	4	0
AC[T>A]AA	3	1	1	1	0
AC[T>A]AC	0	0	0	0	0
AC[T>A]AG	4	1	3	0	0
AC[T>A]AT	0	0	0	0	0
AC[T>A]CA	1	0	1	0	0
AC[T>A]CC	1	0	0	1	0
AC[T>A]CG	0	0	0	0	0
AC[T>A]CT	4	1	1	2	0
AC[T>A]GA	1	1	0	0	0
AC[T>A]GC	6	4	2	0	0
AC[T>A]GG	3	1	1	1	0
AC[T>A]GT	1	1	0	0	0
AC[T>A]TA	1	0	1	0	0
AC[T>A]TC	4	2	0	2	0
AC[T>A]TG	7	2	2	3	0
AC[T>A]TT	3	1	0	2	0
AC[T>C]AA	3	2	0	1	0
AC[T>C]AC	4	1	1	2	0
AC[T>C]AG	1	0	1	0	0
AC[T>C]AT	1	0	0	1	0
AC[T>C]CA	6	2	2	2	0
AC[T>C]CC	2	1	0	1	0
AC[T>C]CG	1	0	1	0	0
AC[T>C]CT	5	1	2	2	0
AC[T>C]GA	5	3	0	2	0
AC[T>C]GC	4	2	1	1	0
AC[T>C]GG	4	2	2	0	0
AC[T>C]GT	7	4	2	1	0
AC[T>C]TA	2	1	1	0	0
AC[T>C]TC	3	1	1	1	0
AC[T>C]TG	2	1	1	0	0
AC[T>C]TT	6	2	1	3	0
AC[T>G]AA	2	0	2	0	0
AC[T>G]AC	0	0	0	0	0
AC[T>G]AG	3	1	1	1	0
AC[T>G]AT	0	0	0	0	0
AC[T>G]CA	0	0	0	0	0
AC[T>G]CC	6	3	2	1	0
AC[T>G]CG	0	0	0	0	0
AC[T>G]CT	0	0	0	0	0
AC[T>G]GA	2	1	1	0	0
AC[T>G]GC	4	3	1	0	0
AC[T>G]GG	6	2	2	2	0
AC[T>G]GT	4	1	1	2	0
AC[T>G]TA	2	1	1	0	0
AC[T>G]TC	3	0	0	3	0
AC[T>G]TG	2	0	2	0	0
AC[T>G]TT	0	0	0	0	0
AG[C>A]AA	3	2	0	1	0
AG[C>A]AC	1	0	1	0	0
AG[C>A]AG	5	3	1	1	0
AG[C>A]AT	0	0	0	0	0
AG[C>A]CA	3	1	0	2	0
AG[C>A]CC	5	1	2	2	0
AG[C>A]CG	1	1	0	0	0
AG[C>A]CT	0	0	0	0	0
AG[C>A]GA	0	0	0	0	0
AG[C>A]GC	2	1	1	0	0
AG[C>A]GG	2	0	1	1	0
AG[C>A]GT	0	0	0	0	0
AG[C>A]TA	3	1	1	1	0
AG[C>A]TC	1	1	0	0	0
AG[C>A]TG	3	1	2	0	0
AG[C>A]TT	6	2	1	3	0
AG[C>G]AA	3	3	0	0	0
AG[C>G]AC	1	1	0	0	0
AG[C>G]AG	3	1	1	1	0
AG[C>G]AT	0	0	0	0	0
AG[C>G]CA	0	0	0	0	0
AG[C>G]CC	1	1	0	0	0
AG[C>G]CG	0	0	0	0	0
AG[C>G]CT	1	0	1	0	0
AG[C>G]GA	1	0	1	0	0
AG[C>G]GC	0	0	0	0	0
AG[C>G]GG	1	0	1	0	0
AG[C>G]GT	0	0	0	0	0
AG[C>G]TA	2	1	1	0	0
AG[C>G]TC	2	1	1	0	0
AG[C>G]TG	5	2	0	3	0
AG[C>G]TT	1	0	1	0	0
AG[C>T]AA	12	6	2	4	0
AG[C>T]AC	7	4	3	0	0
AG[C>T]AG	8	2	2	4	0
AG[C>T]AT	7	3	1	3	0
AG[C>T]CA	1	0	1	0	0
AG[C>T]CC	1	1	0	0	0
AG[C>T]CG	3	0	1	2	0
AG[C>T]CT	5	1	3	1	0
AG[C>T]GA	8	4	2	2	0
AG[C>T]GC	4	2	1	1	0
AG[C>T]GG	8	5	1	2	0
AG[C>T]GT	2	1	1	0	0
AG[C>T]TA	2	0	2	0	0
AG[C>T]TC	5	1	0	4	0
AG[C>T]TG	5	2	2	1	0
AG[C>T]TT	0	0	0	0	0
AG[T>A]AA	3	1	1	1	0
AG[T>A]AC	0	0	0	0	0
AG[T>A]AG	1	0	0	1	0
AG[T>A]AT	2	1	1	0	0
AG[T>A]CA	2	1	0	1	0
AG[T>A]CC	0	0	0	0	0
AG[T>A]CG	0	0	0	0	0
AG[T>A]CT	2	0	1	1	0
AG[T>A]GA	6	1	2	3	0
AG[T>A]GC	1	1	0	0	0
AG[T>A]GG	2	0	1	1	0
AG[T>A]GT	1	0	0	1	0
AG[T>A]TA	2	2	0	0	0
AG[T>A]TC	0	0	0	0	0
AG[T>A]TG	3	2	1	0	0
AG[T>A]TT	6	3	1	2	0
AG[T>C]AA	4	2	2	0	0
AG[T>C]AC	1	0	0	1	0
AG[T>C]AG	2	1	0	1	0
AG[T>C]AT	4	1	1	2	0
AG[T>C]CA	5	2	1	2	0
AG[T>C]CC	4	1	2	1	0
AG[T>C]CG	0	0	0	0	0
AG[T>C]CT	6	3	2	1	0
AG[T>C]GA	3	1	0	2	0
AG[T>C]GC	2	2	0	0	0
AG[T>C]GG	7	3	2	2	0
AG[T>C]GT	9	6	1	2	0
AG[T>C]TA	0	0	0	0	0
AG[T>C]TC	3	1	1	1	0
AG[T>C]TG	2	0	0	2	0
AG[T>C]TT	2	0	1	1	0
AG[T>G]AA	1	0	0	1	0
AG[T>G]AC	1	1	0	0	0
AG[T>G]AG	2	1	0	1	0
AG[T>G]AT	0	0	0	0	0
AG[T>G]CA	2	0	2	0	0
AG[T>G]CC	0	0	0	0	0
AG[T>G]CG	1	0	1	0	0
AG[T>G]CT	3	2	0	1	0
AG[T>G]GA	3	1	2	0	0
AG[T>G]GC	2	0	1	1	0
AG[T>G]GG	2	0	1	1	0
AG[T>G]GT	2	1	0	1	0
AG[T>G]TA	0	0	0	0	0
AG[T>G]TC	0	0	0	0	0
AG[T>G]TG	3	1	1	1	0
AG[T>G]TT	4	0	2	2	0
AT[C>A]AA	1	1	0	0	0
AT[C>A]AC	5	2	2	1	0
AT[C>A]AG	2	0	0	2	0
AT[C>A]AT	2	1	0	1	0
AT[C>A]CA	3	2	0	1	0
AT[C>A]CC	5	1	2	2	0
AT[C>A]CG	0	0	0	0	0
AT[C>A]CT	9	5	1	3	0
AT[C>A]GA	0	0	0	0	0
AT[C>A]GC	0	0	0	0	0
AT[C>A]GG	0	0	0	0	0
AT[C>A]GT	0	0	0	0	0
AT[C>A]TA	1	0	1	0	0
AT[C>A]TC	5	2	2	1	0
AT[C>A]TG	6	1	1	4	0
AT[C>A]TT	4	2	1	1	0
AT[C>G]AA	9	0	5	4	0
AT[C>G]AC	4	2	2	0	0
AT[C>G]AG	1	0	0	1	0
AT[C>G]AT	2	0	0	2	0
AT[C>G]CA	6	2	2	2	0
AT[C>G]CC	3	1	1	1	0
AT[C>G]CG	0	0	0	0	0
AT[C>G]CT	5	3	2	0	0
AT[C>G]GA	1	0	0	1	0
AT[C>G]GC	0	0	0	0	0
AT[C>G]GG	1	0	0	1	0
AT[C>G]GT	1	0	1	0	0
AT[C>G]TA	4	1	3	0	0
AT[C>G]TC	2	0	0	2	0
AT[C>G]TG	1	0	0	1	0
AT[C>G]TT	4	1	2	1	0
AT[C>T]AA	5	4	1	0	0
AT[C>T]AC	9	2	5	2	0
AT[C>T]AG	0	0	0	0	0
AT[C>T]AT	3	0	2	1	0
AT[C>T]CA	4	1	1	2	0
AT[C>T]CC	6	0	3	3	0
AT[C>T]CG	2	1	1	0	0
AT[C>T]CT	3	0	1	2	0
AT[C>T]GA	2	0	1	1	0
AT[C>T]GC	4	1	2	1	0
AT[C>T]GG	2	1	0	1	0
AT[C>T]GT	1	1	0	0	0
AT[C>T]TA	4	1	1	2	0
AT[C>T]TC	2	1	0	1	0
AT[C>T]TG	8	1	3	4	0
AT[C>T]TT	2	0	1	1	0
AT[T>A]AA	2	2	0	0	0
AT[T>A]AC	0	0	0	0	0
AT[T>A]AG	0	0	0	0	0
AT[T>A]AT	4	1	3	0	0
AT[T>A]CA	1	0	1	0	0
AT[T>A]CC	0	0	0	0	0
AT[T>A]CG	0	0	0	0	0
AT[T>A]CT	2	0	1	1	0
AT[T>A]GA	4	1	0	3	0
AT[T>A]GC	4	1	1	2	0
AT[T>A]GG	1	0	1	0	0
AT[T>A]GT	3	0	1	2	0
AT[T>A]TA	1	1	0	0	0
AT[T>A]TC	0	0	0	0	0
AT[T>A]TG	1	0	1	0	0
AT[T>A]TT	4	2	0	2	0
AT[T>C]AA	3	2	0	1	0
AT[T>C]AC	1	0	1	0	0
AT[T>C]AG	2	0	1	1	0
AT[T>C]AT	2	1	0	1	0
AT[T>C]CA	0	0	0	0	0
AT[T>C]CC	5	1	3	1	0
AT[T>C]CG	0	0	0	0	0
AT[T>C]CT	3	0	1	2	0
AT[T>C]GA	1	1	0	0	0
AT[T>C]GC	4	0	3	1	0
AT[T>C]GG	6	2	3	1	0
AT[T>C]GT	1	0	0	1	0
AT[T>C]TA	3	1	1	1	0
AT[T>C]TC	2	2	0	0	0
AT[T>C]TG	2	0	1	1	0
AT[T>C]TT	3	2	1	0	0
AT[T>G]AA	0	0	0	0	0
AT[T>G]AC	3	1	1	1	0
AT[T>G]AG	8	2	3	3	0
AT[T>G]AT	0	0	0	0	0
AT[T>G]CA	1	0	1	0	0
AT[T>G]CC	0	0	0	0	0
AT[T>G]CG	1	0	1	0	0
AT[T>G]CT	2	0	1	1	0
AT[T>G]GA	4	3	1	0	0
AT[T>G]GC	0	0	0	0	0
AT[T>G]GG	0	0	0	0	0
AT[T>G]GT	3	1	1	1	0
AT[T>G]TA	0	0	0	0	0
AT[T>G]TC	3	1	1	1	0
AT[T>G]TG	0	0	0	0	0
AT[T>G]TT	2	2	0	0	0
CA[C>A]AA	3	2	0	1	0
CA[C>A]AC	6	3	2	1	0
CA[C>A]AG	5	1	2	2	0
CA[C>A]AT	2	1	0	1	0
CA[C>A]CA	6	2	2	2	0
CA[C>A]CC	2	0	1	1	0
CA[C>A]CG	2	1	1	0	0
CA[C>A]CT	4	1	1	2	0
CA[C>A]GA	0	0	0	0	0
CA[C>A]GC	0	0	0	0	0
CA[C>A]GG	0	0	0	0	0
CA[C>A]GT	1	0	1	0	0
CA[C>A]TA	0	0	0	0	0
CA[C>A]TC	2	1	0	1	0
CA[C>A]TG	2	1	0	1	0
CA[C>A]TT	3	1	2	0	0
CA[C>G]AA	6	2	2	2	0
CA[C>G]AC	3	1	1	1	0
CA[C>G]AG	6	2	2	2	0
CA[C>G]AT	0	0	0	0	0
CA[C>G]CA	3	1	0	2	0
CA[C>G]CC	2	1	0	1	0
CA[C>G]CG	3	0	1	2	0
CA[C>G]CT	2	2	0	0	0
CA[C>G]GA	0	0	0	0	0
CA[C>G]GC	1	0	0	1	0
CA[C>G]GG	3	1	2	0	0
CA[C>G]GT	1	0	1	0	0
CA[C>G]TA	3	1	2	0	0
CA[C>G]TC	1	0	0	1	0
CA[C>G]TG	3	2	0	1	0
CA[C>G]TT	0	0	0	0	0
CA[C>T]AA	5	1	2	2	0
CA[C>T]AC	17	8	3	6	0
CA[C>T]AG	12	5	4	3	0
CA[C>T]AT	18	6	7	5	0
CA[C>T]CA	9	2	3	4	0
CA[C>T]CC	6	2	1	3	0
CA[C>T]CG	2	0	1	1	0
CA[C>T]CT	7	2	2	3	0
CA[C>T]GA	3	0	2	1	0
CA[C>T]GC	5	1	3	1	0
CA[C>T]GG	11	4	5	2	0
CA[C>T]GT	6	3	1	2	0
CA[C>T]TA	4	0	1	3	0
CA[C>T]TC	7	1	4	2	0
CA[C>T]TG	18	7	5	6	0
CA[C>T]TT	3	1	1	1	0
CA[T>A]AA	5	2	1	2	0
CA[T>A]AC	0	0	0	0	0
CA[T>A]AG	0	0	0	0	0
CA[T>A]AT	2	1	0	1	0
CA[T>A]CA	1	1	0	0	0
CA[T>A]CC	0	0	0	0	0
CA[T>A]CG	0	0	0	0	0
CA[T>A]CT	2	1	1	0	0
CA[T>A]GA	0	0	0	0	0
CA[T>A]GC	0	0	0	0	0
CA[T>A]GG	0	0	0	0	0
CA[T>A]GT	1	0	1	0	0
CA[T>A]TA	0	0	0	0	0
CA[T>A]TC	2	1	0	1	0
CA[T>A]TG	1	1	0	0	0
CA[T>A]TT	2	0	1	1	0
CA[T>C]AA	5	2	1	2	0
CA[T>C]AC	4	0	3	1	0
CA[T>C]AG	5	0	3	2	0
CA[T>C]AT	8	2	3	3	0
CA[T>C]CA	7	1	4	2	0
CA[T>C]CC	3	2	1	0	0
CA[T>C]CG	1	1	0	0	0
CA[T>C]CT	6	3	2	1	0
CA[T>C]GA	11	5	4	2	0
CA[T>C]GC	9	4	2	3	0
CA[T>C]GG	13	5	4	4	0
CA[T>C]GT	9	3	3	3	0
CA[T>C]TA	4	1	2	1	0
CA[T>C]TC	1	0	1	0	0
CA[T>C]TG	4	0	2	2	0
CA[T>C]TT	2	0	2	0	0
CA[T>G]AA	0	0	0	0	0
CA[T>G]AC	0	0	0	0	0
CA[T>G]AG	4	2	0	2	0
CA[T>G]AT	1	0	0	1	0
CA[T>G]CA	0	0	0	0	0
CA[T>G]CC	3	1	1	1	0
CA[T>G]CG	0	0	0	0	0
CA[T>G]CT	0	0	0	0	0
CA[T>G]GA	0	0	0	0	0
CA[T>G]GC	2	0	1	1	0
CA[T>G]GG	4	1	2	1	0
CA[T>G]GT	1	0	0	1	0
CA[T>G]TA	1	1	0	0	0
CA[T>G]TC	0	0	0	0	0
CA[T>G]TG	0	0	0	0	0
CA[T>G]TT	2	1	0	1	0
CC[C>A]AA	8	3	2	3	0
CC[C>A]AC	1	0	1	0	0
CC[C>A]AG	0	0	0	0	0
CC[C>A]AT	1	1	0	0	0
CC[C>A]CA	6	1	0	5	0
CC[C>A]CC	3	0	1	2	0
CC[C>A]CG	0	0	0	0	0
CC[C>A]CT	0	0	0	0	0
CC[C>A]GA	0	0	0	0	0
CC[C>A]GC	0	0	0	0	0
CC[C>A]GG	0	0	0	0	0
CC[C>A]GT	0	0	0	0	0
CC[C>A]TA	6	2	1	3	0
CC[C>A]TC	1	1	0	0	0
CC[C>A]TG	1	0	1	0	0
CC[C>A]TT	0	0	0	0	0
CC[C>G]AA	2	1	0	1	0
CC[C>G]AC	1	0	1	0	0
CC[C>G]AG	3	0	0	3	0
CC[C>G]AT	1	0	1	0	0
CC[C>G]CA	10	2	5	3	0
CC[C>G]CC	2	0	1	1	0
CC[C>G]CG	3	0	1	2	0
CC[C>G]CT	1	0	1	0	0
CC[C>G]GA	0	0	0	0	0
CC[C>G]GC	0	0	0	0	0
CC[C>G]GG	0	0	0	0	0
CC[C>G]GT	0	0	0	0	0
CC[C>G]TA	1	0	0	1	0
CC[C>G]TC	2	0	2	0	0
CC[C>G]TG	3	1	1	1	0
CC[C>G]TT	0	0	0	0	0
CC[C>T]AA	6	3	2	1	0
CC[C>T]AC	10	1	3	6	0
CC[C>T]AG	10	3	3	4	0
CC[C>T]AT	18	10	2	6	0
CC[C>T]CA	10	4	2	4	0
CC[C>T]CC	4	2	2	0	0
CC[C>T]CG	2	0	1	1	0
CC[C>T]CT	5	4	1	0	0
CC[C>T]GA	8	2	3	3	0
CC[C>T]GC	10	3	5	2	0
CC[C>T]GG	6	2	1	3	0
CC[C>T]GT	4	1	2	1	0
CC[C>T]TA	1	0	1	0	0
CC[C>T]TC	1	0	1	0	0
CC[C>T]TG	7	3	2	2	0
CC[C>T]TT	0	0	0	0	0
CC[T>A]AA	0	0	0	0	0
CC[T>A]AC	2	1	0	1	0
CC[T>A]AG	1	1	0	0	0
CC[T>A]AT	3	1	1	1	0
CC[T>A]CA	2	1	0	1	0
CC[T>A]CC	2	1	0	1	0
CC[T>A]CG	0	0	0	0	0
CC[T>A]CT	2	1	1	0	0
CC[T>A]GA	0	0	0	0	0
CC[T>A]GC	3	1	1	1	0
CC[T>A]GG	3	1	1	1	0
CC[T>A]GT	1	1	0	0	0
CC[T>A]TA	0	0	0	0	0
CC[T>A]TC	6	4	2	0	0
CC[T>A]TG	3	0	1	2	0
CC[T>A]TT	2	1	0	1	0
CC[T>C]AA	3	2	1	0	0
CC[T>C]AC	4	2	1	1	0
CC[T>C]AG	5	1	2	2	0
CC[T>C]AT	5	1	2	2	0
CC[T>C]CA	6	1	2	3	0
CC[T>C]CC	5	2	2	1	0
CC[T>C]CG	1	0	0	1	0
CC[T>C]CT	2	2	0	0	0
CC[T>C]GA	5	2	3	0	0
CC[T>C]GC	12	1	5	6	0
CC[T>C]GG	16	9	2	5	0
CC[T>C]GT	8	4	2	2	0
CC[T>C]TA	4	0	2	2	0
CC[T>C]TC	1	0	1	0	0
CC[T>C]TG	11	3	4	4	0
CC[T>C]TT	3	1	1	1	0
CC[T>G]AA	2	0	0	2	0
CC[T>G]AC	0	0	0	0	0
CC[T>G]AG	3	1	1	1	0
CC[T>G]AT	0	0	0	0	0
CC[T>G]CA	2	1	0	1	0
CC[T>G]CC	1	0	0	1	0
CC[T>G]CG	1	0	0	1	0
CC[T>G]CT	0	0	0	0	0
CC[T>G]GA	1	0	0	1	0
CC[T>G]GC	3	1	1	1	0
CC[T>G]GG	2	1	1	0	0
CC[T>G]GT	3	0	2	1	0
CC[T>G]TA	0	0	0	0	0
CC[T>G]TC	1	0	1	0	0
CC[T>G]TG	1	0	1	0	0
CC[T>G]TT	0	0	0	0	0
CG[C>A]AA	0	0	0	0	0
CG[C>A]AC	0	0	0	0	0
CG[C>A]AG	0	0	0	0	0
CG[C>A]AT	2	0	2	0	0
CG[C>A]CA	0	0	0	0	0
CG[C>A]CC	1	0	0	1	0
CG[C>A]CG	2	0	1	1	0
CG[C>A]CT	1	0	1	0	0
CG[C>A]GA	0	0	0	0	0
CG[C>A]GC	0	0	0	0	0
CG[C>A]GG	0	0	0	0	0
CG[C>A]GT	0	0	0	0	0
CG[C>A]TA	1	1	0	0	0
CG[C>A]TC	0	0	0	0	0
CG[C>A]TG	0	0	0	0	0
CG[C>A]TT	1	0	0	1	0
CG[C>G]AA	0	0	0	0	0
CG[C>G]AC	0	0	0	0	0
CG[C>G]AG	0	0	0	0	0
CG[C>G]AT	1	1	0	0	0
CG[C>G]CA	0	0	0	0	0
CG[C>G]CC	0	0	0	0	0
CG[C>G]CG	1	0	0	1	0
CG[C>G]CT	0	0	0	0	0
CG[C>G]GA	0	0	0	0	0
CG[C>G]GC	4	1	1	2	0
CG[C>G]GG	4	1	2	1	0
CG[C>G]GT	0	0	0	0	0
CG[C>G]TA	0	0	0	0	0
CG[C>G]TC	4	2	1	1	0
CG[C>G]TG	0	0	0	0	0
CG[C>G]TT	2	1	1	0	0
CG[C>T]AA	1	1	0	0	0
CG[C>T]AC	7	3	1	3	0
CG[C>T]AG	2	1	0	1	0
CG[C>T]AT	0	0	0	0	0
CG[C>T]CA	5	1	2	2	0
CG[C>T]CC	3	1	0	2	0
CG[C>T]CG	0	0	0	0	0
CG[C>T]CT	0	0	0	0	0
CG[C>T]GA	5	0	3	2	0
CG[C>T]GC	4	1	2	1	0
CG[C>T]GG	5	2	3	0	0
CG[C>T]GT	2	1	1	0	0
CG[C>T]TA	0	0	0	0	0
CG[C>T]TC	1	0	1	0	0
CG[C>T]TG	2	0	1	1	0
CG[C>T]TT	1	1	0	0	0
CG[T>A]AA	0	0	0	0	0
CG[T>A]AC	0	0	0	0	0
CG[T>A]AG	0	0	0	0	0
CG[T>A]AT	0	0	0	0	0
CG[T>A]CA	0	0	0	0	0
CG[T>A]CC	0	0	0	0	0
CG[T>A]CG	0	0	0	0	0
CG[T>A]CT	3	0	1	2	0
CG[T>A]GA	1	0	0	1	0
CG[T>A]GC	0	0	0	0	0
CG[T>A]GG	0	0	0	0	0
CG[T>A]GT	0	0	0	0	0
CG[T>A]TA	0	0	0	0	0
CG[T>A]TC	0	0	0	0	0
CG[T>A]TG	0	0	0	0	0
CG[T>A]TT	0	0	0	0	0
CG[T>C]AA	0	0	0	0	0
CG[T>C]AC	0	0	0	0	0
CG[T>C]AG	0	0	0	0	0
CG[T>C]AT	2	0	0	2	0
CG[T>C]CA	3	2	0	1	0
CG[T>C]CC	1	0	1	0	0
CG[T>C]CG	0	0	0	0	0
CG[T>C]CT	4	2	1	1	0
CG[T>C]GA	2	1	1	0	0
CG[T>C]GC	5	1	3	1	0
CG[T>C]GG	8	2	4	2	0
CG[T>C]GT	3	1	1	1	0
CG[T>C]TA	1	1	0	0	0
CG[T>C]TC	2	1	1	0	0
CG[T>C]TG	3	0	2	1	0
CG[T>C]TT	1	1	0	0	0
CG[T>G]AA	0	0	0	0	0
CG[T>G]AC	0	0	0	0	0
CG[T>G]AG	0	0	0	0	0
CG[T>G]AT	1	0	1	0	0
CG[T>G]CA	0	0	0	0	0
CG[T>G]CC	3	2	1	0	0
CG[T>G]CG	0	0	0	0	0
CG[T>G]CT	0	0	0	0	0
CG[T>G]GA	0	0	0	0	0
CG[T>G]GC	0	0	0	0	0
CG[T>G]GG	1	1	0	0	0
CG[T>G]GT	0	0	0	0	0
CG[T>G]TA	0	0	0	0	0
CG[T>G]TC	2	0	1	1	0
CG[T>G]TG	0	0	0	0	0
CG[T>G]TT	0	0	0	0	0
CT[C>A]AA	3	2	1	0	0
CT[C>A]AC	2	1	1	0	0
CT[C>A]AG	1	0	0	1	0
CT[C>A]AT	1	1	0	0	0
CT[C>A]CA	5	1	1	3	0
CT[C>A]CC	8	3	2	3	0
CT[C>A]CG	2	0	2	0	0
CT[C>A]CT	3	1	2	0	0
CT[C>A]GA	1	0	0	1	0
CT[C>A]GC	2	0	0	2	0
CT[C>A]GG	2	1	1	0	0
CT[C>A]GT	0	0	0	0	0
CT[C>A]TA	1	1	0	0	0
CT[C>A]TC	6	2	2	2	0
CT[C>A]TG	1	0	1	0	0
CT[C>A]TT	1	0	0	1	0
CT[C>G]AA	6	0	5	1	0
CT[C>G]AC	4	0	1	3	0
CT[C>G]AG	5	1	3	1	0
CT[C>G]AT	5	2	2	1	0
CT[C>G]CA	14	5	5	4	0
CT[C>G]CC	5	2	0	3	0
CT[C>G]CG	4	0	4	0	0
CT[C>G]CT	3	2	0	1	0
CT[C>G]GA	0	0	0	0	0
CT[C>G]GC	1	0	0	1	0
CT[C>G]GG	1	1	0	0	0
CT[C>G]GT	0	0	0	0	0
CT[C>G]TA	4	1	1	2	0
CT[C>G]TC	6	1	5	0	0
CT[C>G]TG	5	2	3	0	0
CT[C>G]TT	5	0	5	0	0
CT[C>T]AA	5	1	2	2	0
CT[C>T]AC	8	1	6	1	0
CT[C>T]AG	16	2	10	4	0
CT[C>T]AT	8	2	5	1	0
CT[C>T]CA	4	1	1	2	0
CT[C>T]CC	6	1	3	2	0
CT[C>T]CG	3	1	1	1	0
CT[C>T]CT	7	1	3	3	0
CT[C>T]GA	1	1	0	0	0
CT[C>T]GC	1	1	0	0	0
CT[C>T]GG	10	5	4	1	0
CT[C>T]GT	6	1	4	1	0
CT[C>T]TA	4	1	1	2	0
CT[C>T]TC	6	0	3	3	0
CT[C>T]TG	8	1	5	2	0
CT[C>T]TT	7	1	4	2	0
CT[T>A]AA	0	0	0	0	0
CT[T>A]AC	1	0	1	0	0
CT[T>A]AG	0	0	0	0	0
CT[T>A]AT	2	1	1	0	0
CT[T>A]CA	3	1	0	2	0
CT[T>A]CC	2	1	0	1	0
CT[T>A]CG	1	1	0	0	0
CT[T>A]CT	3	1	0	2	0
CT[T>A]GA	1	1	0	0	0
CT[T>A]GC	0	0	0	0	0
CT[T>A]GG	1	1	0	0	0
CT[T>A]GT	0	0	0	0	0
CT[T>A]TA	2	0	1	1	0
CT[T>A]TC	0	0	0	0	0
CT[T>A]TG	6	2	2	2	0
CT[T>A]TT	2	1	1	0	0
CT[T>C]AA	2	2	0	0	0
CT[T>C]AC	2	0	2	0	0
CT[T>C]AG	11	4	4	3	0
CT[T>C]AT	1	1	0	0	0
CT[T>C]CA	0	0	0	0	0
CT[T>C]CC	2	1	0	1	0
CT[T>C]CG	2	1	1	0	0
CT[T>C]CT	3	1	1	1	0
CT[T>C]GA	5	2	1	2	0
CT[T>C]GC	6	4	0	2	0
CT[T>C]GG	13	7	3	3	0
CT[T>C]GT	5	1	1	3	0
CT[T>C]TA	0	0	0	0	0
CT[T>C]TC	4	2	1	1	0
CT[T>C]TG	10	3	3	4	0
CT[T>C]TT	3	1	0	2	0
CT[T>G]AA	3	1	1	1	0
CT[T>G]AC	0	0	0	0	0
CT[T>G]AG	0	0	0	0	0
CT[T>G]AT	0	0	0	0	0
CT[T>G]CA	0	0	0	0	0
CT[T>G]CC	2	0	1	1	0
CT[T>G]CG	0	0	0	0	0
CT[T>G]CT	2	0	1	1	0
CT[T>G]GA	2	0	1	1	0
CT[T>G]GC	1	0	1	0	0
CT[T>G]GG	3	2	1	0	0
CT[T>G]GT	0	0	0	0	0
CT[T>G]TA	1	0	1	0	0
CT[T>G]TC	1	0	1	0	0
CT[T>G]TG	3	2	1	0	0
CT[T>G]TT	3	2	0	1	0
GA[C>A]AA	3	2	0	1	0
GA[C>A]AC	0	0	0	0	0
GA[C>A]AG	3	1	1	1	0
GA[C>A]AT	1	0	0	1	0
GA[C>A]CA	7	2	3	2	0
GA[C>A]CC	1	1	0	0	0
GA[C>A]CG	0	0	0	0	0
GA[C>A]CT	0	0	0	0	0
GA[C>A]GA	2	0	1	1	0
GA[C>A]GC	1	1	0	0	0
GA[C>A]GG	0	0	0	0	0
GA[C>A]GT	0	0	0	0	0
GA[C>A]TA	1	0	0	1	0
GA[C>A]TC	0	0	0	0	0
GA[C>A]TG	0	0	0	0	0
GA[C>A]TT	0	0	0	0	0
GA[C>G]AA	2	1	0	1	0
GA[C>G]AC	0	0	0	0	0
GA[C>G]AG	8	4	2	2	0
GA[C>G]AT	1	0	0	1	0
GA[C>G]CA	2	1	0	1	0
GA[C>G]CC	1	0	0	1	0
GA[C>G]CG	0	0	0	0	0
GA[C>G]CT	1	0	1	0	0
GA[C>G]GA	0	0	0	0	0
GA[C>G]GC	0	0	0	0	0
GA[C>G]GG	2	2	0	0	0
GA[C>G]GT	1	1	0	0	0
GA[C>G]TA	1	0	0	1	0
GA[C>G]TC	0	0	0	0	0
GA[C>G]TG	1	0	1	0	0
GA[C>G]TT	1	0	0	1	0
GA[C>T]AA	6	2	1	3	0
GA[C>T]AC	5	4	1	0	0
GA[C>T]AG	18	9	5	4	0
GA[C>T]AT	5	2	2	1	0
GA[C>T]CA	7	3	2	2	0
GA[C>T]CC	1	0	0	1	0
GA[C>T]CG	3	2	1	0	0
GA[C>T]CT	5	2	2	1	0
GA[C>T]GA	3	1	1	1	0
GA[C>T]GC	0	0	0	0	0
GA[C>T]GG	1	0	1	0	0
GA[C>T]GT	4	3	1	0	0
GA[C>T]TA	4	1	1	2	0
GA[C>T]TC	2	0	0	2	0
GA[C>T]TG	5	1	1	3	0
GA[C>T]TT	5	1	2	2	0
GA[T>A]AA	0	0	0	0	0
GA[T>A]AC	1	1	0	0	0
GA[T>A]AG	1	0	1	0	0
GA[T>A]AT	0	0	0	0	0
GA[T>A]CA	1	0	0	1	0
GA[T>A]CC	1	1	0	0	0
GA[T>A]CG	1	0	0	1	0
GA[T>A]CT	0	0	0	0	0
GA[T>A]GA	2	1	0	1	0
GA[T>A]GC	1	0	1	0	0
GA[T>A]GG	0	0	0	0	0
GA[T>A]GT	1	0	1	0	0
GA[T>A]TA	0	0	0	0	0
GA[T>A]TC	2	0	0	2	0
GA[T>A]TG	1	1	0	0	0
GA[T>A]TT	3	1	1	1	0
GA[T>C]AA	2	1	1	0	0
GA[T>C]AC	2	0	1	1	0
GA[T>C]AG	3	1	1	1	0
GA[T>C]AT	3	2	1	0	0
GA[T>C]CA	1	0	0	1	0
GA[T>C]CC	0	0	0	0	0
GA[T>C]CG	1	0	1	0	0
GA[T>C]CT	5	1	1	3	0
GA[T>C]GA	10	3	6	1	0
GA[T>C]GC	3	1	1	1	0
GA[T>C]GG	12	5	2	5	0
GA[T>C]GT	2	1	0	1	0
GA[T>C]TA	2	0	2	0	0
GA[T>C]TC	3	2	0	1	0
GA[T>C]TG	2	0	2	0	0
GA[T>C]TT	1	1	0	0	0
GA[T>G]AA	0	0	0	0	0
GA[T>G]AC	1	1	0	0	0
GA[T>G]AG	1	0	1	0	0
GA[T>G]AT	1	0	0	1	0
GA[T>G]CA	0	0	0	0	0
GA[T>G]CC	1	1	0	0	0
GA[T>G]CG	0	0	0	0	0
GA[T>G]CT	1	0	0	1	0
GA[T>G]GA	0	0	0	0	0
GA[T>G]GC	0	0	0	0	0
GA[T>G]GG	1	1	0	0	0
GA[T>G]GT	2	2	0	0	0
GA[T>G]TA	0	0	0	0	0
GA[T>G]TC	0	0	0	0	0
GA[T>G]TG	0	0	0	0	0
GA[T>G]TT	0	0	0	0	0
GC[C>A]AA	1	1	0	0	0
GC[C>A]AC	0	0	0	0	0
GC[C>A]AG	1	0	0	1	0
GC[C>A]AT	1	1	0	0	0
GC[C>A]CA	2	0	1	1	0
GC[C>A]CC	0	0	0	0	0
GC[C>A]CG	1	0	1	0	0
GC[C>A]CT	2	0	1	1	0
GC[C>A]GA	0	0	0	0	0
GC[C>A]GC	0	0	0	0	0
GC[C>A]GG	1	1	0	0	0
GC[C>A]GT	1	0	0	1	0
GC[C>A]TA	0	0	0	0	0
GC[C>A]TC	0	0	0	0	0
GC[C>A]TG	2	1	0	1	0
GC[C>A]TT	5	2	1	2	0
GC[C>G]AA	4	2	0	2	0
GC[C>G]AC	1	0	1	0	0
GC[C>G]AG	1	0	1	0	0
GC[C>G]AT	1	1	0	0	0
GC[C>G]CA	1	1	0	0	0
GC[C>G]CC	1	0	1	0	0
GC[C>G]CG	1	0	0	1	0
GC[C>G]CT	0	0	0	0	0
GC[C>G]GA	1	0	0	1	0
GC[C>G]GC	1	0	0	1	0
GC[C>G]GG	3	0	0	3	0
GC[C>G]GT	0	0	0	0	0
GC[C>G]TA	0	0	0	0	0
GC[C>G]TC	1	1	0	0	0
GC[C>G]TG	3	1	1	1	0
GC[C>G]TT	1	1	0	0	0
GC[C>T]AA	5	1	2	2	0
GC[C>T]AC	4	1	2	1	0
GC[C>T]AG	10	6	1	3	0
GC[C>T]AT	5	2	1	2	0
GC[C>T]CA	8	3	2	3	0
GC[C>T]CC	1	1	0	0	0
GC[C>T]CG	1	1	0	0	0
GC[C>T]CT	3	1	0	2	0
GC[C>T]GA	7	3	2	2	0
GC[C>T]GC	0	0	0	0	0
GC[C>T]GG	6	3	3	0	0
GC[C>T]GT	0	0	0	0	0
GC[C>T]TA	6	1	2	3	0
GC[C>T]TC	3	2	0	1	0
GC[C>T]TG	6	3	0	3	0
GC[C>T]TT	5	2	1	2	0
GC[T>A]AA	0	0	0	0	0
GC[T>A]AC	2	1	1	0	0
GC[T>A]AG	0	0	0	0	0
GC[T>A]AT	2	1	1	0	0
GC[T>A]CA	1	0	1	0	0
GC[T>A]CC	2	0	0	2	0
GC[T>A]CG	0	0	0	0	0
GC[T>A]CT	3	2	1	0	0
GC[T>A]GA	2	1	1	0	0
GC[T>A]GC	3	1	1	1	0
GC[T>A]GG	1	0	1	0	0
GC[T>A]GT	5	0	1	4	0
GC[T>A]TA	0	0	0	0	0
GC[T>A]TC	1	1	0	0	0
GC[T>A]TG	0	0	0	0	0
GC[T>A]TT	1	0	1	0	0
GC[T>C]AA	6	2	2	2	0
GC[T>C]AC	0	0	0	0	0
GC[T>C]AG	3	3	0	0	0
GC[T>C]AT	5	2	2	1	0
GC[T>C]CA	4	2	2	0	0
GC[T>C]CC	5	1	3	1	0
GC[T>C]CG	0	0	0	0	0
GC[T>C]CT	1	0	0	1	0
GC[T>C]GA	6	2	2	2	0
GC[T>C]GC	9	6	1	2	0
GC[T>C]GG	6	1	1	4	0
GC[T>C]GT	4	2	0	2	0
GC[T>C]TA	2	1	1	0	0
GC[T>C]TC	2	1	1	0	0
GC[T>C]TG	1	0	1	0	0
GC[T>C]TT	3	2	0	1	0
GC[T>G]AA	0	0	0	0	0
GC[T>G]AC	0	0	0	0	0
GC[T>G]AG	0	0	0	0	0
GC[T>G]AT	1	0	1	0	0
GC[T>G]CA	3	1	1	1	0
GC[T>G]CC	10	4	2	4	0
GC[T>G]CG	1	1	0	0	0
GC[T>G]CT	2	0	2	0	0
GC[T>G]GA	2	1	0	1	0
GC[T>G]GC	2	0	0	2	0
GC[T>G]GG	2	1	1	0	0
GC[T>G]GT	1	1	0	0	0
GC[T>G]TA	0	0	0	0	0
GC[T>G]TC	2	0	0	2	0
GC[T>G]TG	0	0	0	0	0
GC[T>G]TT	3	0	1	2	0
GG[C>A]AA	1	0	1	0	0
GG[C>A]AC	3	1	1	1	0
GG[C>A]AG	2	0	1	1	0
GG[C>A]AT	2	0	0	2	0
GG[C>A]CA	3	0	0	3	0
GG[C>A]CC	0	0	0	0	0
GG[C>A]CG	0	0	0	0	0
GG[C>A]CT	7	2	3	2	0
GG[C>A]GA	1	0	0	1	0
GG[C>A]GC	2	1	1	0	0
GG[C>A]GG	1	0	0	1	0
GG[C>A]GT	0	0	0	0	0
GG[C>A]TA	3	1	1	1	0
GG[C>A]TC	0	0	0	0	0
GG[C>A]TG	2	0	1	1	0
GG[C>A]TT	0	0	0	0	0
GG[C>G]AA	1	0	0	1	0
GG[C>G]AC	1	0	0	1	0
GG[C>G]AG	3	0	1	2	0
GG[C>G]AT	0	0	0	0	0
GG[C>G]CA	1	1	0	0	0
GG[C>G]CC	1	0	1	0	0
GG[C>G]CG	1	0	0	1	0
GG[C>G]CT	0	0	0	0	0
GG[C>G]GA	0	0	0	0	0
GG[C>G]GC	0	0	0	0	0
GG[C>G]GG	5	1	2	2	0
GG[C>G]GT	1	1	0	0	0
GG[C>G]TA	0	0	0	0	0
GG[C>G]TC	1	0	0	1	0
GG[C>G]TG	4	1	1	2	0
GG[C>G]TT	1	0	1	0	0
GG[C>T]AA	8	3	3	2	0
GG[C>T]AC	4	1	2	1	0
GG[C>T]AG	13	3	5	5	0
GG[C>T]AT	13	7	2	4	0
GG[C>T]CA	5	2	1	2	0
GG[C>T]CC	2	0	1	1	0
GG[C>T]CG	2	0	0	2	0
GG[C>T]CT	8	3	0	5	0
GG[C>T]GA	3	1	0	2	0
GG[C>T]GC	7	3	1	3	0
GG[C>T]GG	8	3	2	3	0
GG[C>T]GT	5	1	1	3	0
GG[C>T]TA	4	2	2	0	0
GG[C>T]TC	0	0	0	0	0
GG[C>T]TG	6	2	1	3	0
GG[C>T]TT	2	1	1	0	0
GG[T>A]AA	3	0	1	2	0
GG[T>A]AC	1	0	1	0	0
GG[T>A]AG	0	0	0	0	0
GG[T>A]AT	0	0	0	0	0
GG[T>A]CA	1	1	0	0	0
GG[T>A]CC	3	1	1	1	0
GG[T>A]CG	1	1	0	0	0
GG[T>A]CT	0	0	0	0	0
GG[T>A]GA	3	1	1	1	0
GG[T>A]GC	0	0	0	0	0
GG[T>A]GG	1	0	1	0	0
GG[T>A]GT	1	1	0	0	0
GG[T>A]TA	1	1	0	0	0
GG[T>A]TC	3	2	0	1	0
GG[T>A]TG	1	0	1	0	0
GG[T>A]TT	0	0	0	0	0
GG[T>C]AA	2	1	0	1	0
GG[T>C]AC	0	0	0	0	0
GG[T>C]AG	2	0	1	1	0
GG[T>C]AT	5	3	1	1	0
GG[T>C]CA	2	2	0	0	0
GG[T>C]CC	2	1	1	0	0
GG[T>C]CG	0	0	0	0	0
GG[T>C]CT	3	0	1	2	0
GG[T>C]GA	6	1	2	3	0
GG[T>C]GC	6	4	2	0	0
GG[T>C]GG	15	4	5	6	0
GG[T>C]GT	5	3	2	0	0
GG[T>C]TA	1	1	0	0	0
GG[T>C]TC	0	0	0	0	0
GG[T>C]TG	2	1	0	1	0
GG[T>C]TT	3	2	0	1	0
GG[T>G]AA	0	0	0	0	0
GG[T>G]AC	1	1	0	0	0
GG[T>G]AG	1	1	0	0	0
GG[T>G]AT	1	0	0	1	0
GG[T>G]CA	0	0	0	0	0
GG[T>G]CC	1	1	0	0	0
GG[T>G]CG	2	0	1	1	0
GG[T>G]CT	0	0	0	0	0
GG[T>G]GA	2	1	0	1	0
GG[T>G]GC	0	0	0	0	0
GG[T>G]GG	5	0	4	1	0
GG[T>G]GT	1	0	1	0	0
GG[T>G]TA	0	0	0	0	0
GG[T>G]TC	2	2	0	0	0
GG[T>G]TG	0	0	0	0	0
GG[T>G]TT	1	0	0	1	0
GT[C>A]AA	1	1	0	0	0
GT[C>A]AC	0	0	0	0	0
GT[C>A]AG	1	1	0	0	0
GT[C>A]AT	2	1	0	1	0
GT[C>A]CA	1	0	1	0	0
GT[C>A]CC	5	1	2	2	0
GT[C>A]CG	0	0	0	0	0
GT[C>A]CT	0	0	0	0	0
GT[C>A]GA	0	0	0	0	0
GT[C>A]GC	1	0	1	0	0
GT[C>A]GG	3	1	1	1	0
GT[C>A]GT	0	0	0	0	0
GT[C>A]TA	1	0	0	1	0
GT[C>A]TC	1	0	0	1	0
GT[C>A]TG	5	2	1	2	0
GT[C>A]TT	2	2	0	0	0
GT[C>G]AA	1	0	1	0	0
GT[C>G]AC	1	1	0	0	0
GT[C>G]AG	1	0	1	0	0
GT[C>G]AT	1	0	0	1	0
GT[C>G]CA	4	3	0	1	0
GT[C>G]CC	0	0	0	0	0
GT[C>G]CG	0	0	0	0	0
GT[C>G]CT	0	0	0	0	0
GT[C>G]GA	0	0	0	0	0
GT[C>G]GC	1	0	0	1	0
GT[C>G]GG	3	1	0	2	0
GT[C>G]GT	0	0	0	0	0
GT[C>G]TA	5	1	3	1	0
GT[C>G]TC	1	0	0	1	0
GT[C>G]TG	4	0	2	2	0
GT[C>G]TT	3	1	1	1	0
GT[C>T]AA	3	0	2	1	0
GT[C>T]AC	4	0	3	1	0
GT[C>T]AG	6	2	3	1	0
GT[C>T]AT	5	1	1	3	0
GT[C>T]CA	3	1	1	1	0
GT[C>T]CC	4	3	0	1	0
GT[C>T]CG	1	0	1	0	0
GT[C>T]CT	3	0	0	3	0
GT[C>T]GA	2	0	2	0	0
GT[C>T]GC	1	0	0	1	0
GT[C>T]GG	4	1	2	1	0
GT[C>T]GT	2	1	0	1	0
GT[C>T]TA	1	0	1	0	0
GT[C>T]TC	3	3	0	0	0
GT[C>T]TG	1	0	0	1	0
GT[C>T]TT	3	0	0	3	0
GT[T>A]AA	0	0	0	0	0
GT[T>A]AC	1	1	0	0	0
GT[T>A]AG	2	0	1	1	0
GT[T>A]AT	0	0	0	0	0
GT[T>A]CA	0	0	0	0	0
GT[T>A]CC	0	0	0	0	0
GT[T>A]CG	0	0	0	0	0
GT[T>A]CT	0	0	0	0	0
GT[T>A]GA	0	0	0	0	0
GT[T>A]GC	0	0	0	0	0
GT[T>A]GG	0	0	0	0	0
GT[T>A]GT	0	0	0	0	0
GT[T>A]TA	1	0	1	0	0
GT[T>A]TC	1	1	0	0	0
GT[T>A]TG	0	0	0	0	0
GT[T>A]TT	4	2	0	2	0
GT[T>C]AA	0	0	0	0	0
GT[T>C]AC	0	0	0	0	0
GT[T>C]AG	0	0	0	0	0
GT[T>C]AT	1	0	0	1	0
GT[T>C]CA	0	0	0	0	0
GT[T>C]CC	2	1	0	1	0
GT[T>C]CG	0	0	0	0	0
GT[T>C]CT	1	0	0	1	0
GT[T>C]GA	1	1	0	0	0
GT[T>C]GC	3	2	1	0	0
GT[T>C]GG	3	1	1	1	0
GT[T>C]GT	1	0	1	0	0
GT[T>C]TA	3	0	1	2	0
GT[T>C]TC	2	0	2	0	0
GT[T>C]TG	3	2	1	0	0
GT[T>C]TT	2	2	0	0	0
GT[T>G]AA	1	0	0	1	0
GT[T>G]AC	0	0	0	0	0
GT[T>G]AG	1	0	0	1	0
GT[T>G]AT	0	0	0	0	0
GT[T>G]CA	0	0	0	0	0
GT[T>G]CC	1	1	0	0	0
GT[T>G]CG	0	0	0	0	0
GT[T>G]CT	2	1	1	0	0
GT[T>G]GA	2	1	1	0	0
GT[T>G]GC	1	0	1	0	0
GT[T>G]GG	0	0	0	0	0
GT[T>G]GT	1	1	0	0	0
GT[T>G]TA	0	0	0	0	0
GT[T>G]TC	3	1	1	1	0
GT[T>G]TG	1	1	0	0	0
GT[T>G]TT	3	2	0	1	0
TA[C>A]AA	5	1	0	4	0
TA[C>A]AC	2	0	1	1	0
TA[C>A]AG	0	0	0	0	0
TA[C>A]AT	1	1	0	0	0
TA[C>A]CA	4	2	2	0	0
TA[C>A]CC	0	0	0	0	0
TA[C>A]CG	1	1	0	0	0
TA[C>A]CT	1	0	1	0	0
TA[C>A]GA	0	0	0	0	0
TA[C>A]GC	0	0	0	0	0
TA[C>A]GG	0	0	0	0	0
TA[C>A]GT	0	0	0	0	0
TA[C>A]TA	3	1	1	1	0
TA[C>A]TC	1	0	0	1	0
TA[C>A]TG	0	0	0	0	0
TA[C>A]TT	2	1	0	1	0
TA[C>G]AA	2	2	0	0	0
TA[C>G]AC	0	0	0	0	0
TA[C>G]AG	2	1	1	0	0
TA[C>G]AT	0	0	0	0	0
TA[C>G]CA	2	1	0	1	0
TA[C>G]CC	1	1	0	0	0
TA[C>G]CG	0	0	0	0	0
TA[C>G]CT	0	0	0	0	0
TA[C>G]GA	0	0	0	0	0
TA[C>G]GC	1	0	0	1	0
TA[C>G]GG	0	0	0	0	0
TA[C>G]GT	0	0	0	0	0
TA[C>G]TA	2	1	0	1	0
TA[C>G]TC	0	0	0	0	0
TA[C>G]TG	1	0	0	1	0
TA[C>G]TT	2	0	1	1	0
TA[C>T]AA	3	1	2	0	0
TA[C>T]AC	2	1	0	1	0
TA[C>T]AG	13	4	3	6	0
TA[C>T]AT	15	4	6	5	0
TA[C>T]CA	3	1	1	1	0
TA[C>T]CC	4	3	0	1	0
TA[C>T]CG	1	0	1	0	0
TA[C>T]CT	10	3	5	2	0
TA[C>T]GA	3	1	1	1	0
TA[C>T]GC	4	0	1	3	0
TA[C>T]GG	2	0	1	1	0
TA[C>T]GT	6	4	1	1	0
TA[C>T]TA	2	0	2	0	0
TA[C>T]TC	4	1	2	1	0
TA[C>T]TG	8	4	2	2	0
TA[C>T]TT	6	3	2	1	0
TA[T>A]AA	6	3	0	3	0
TA[T>A]AC	3	1	1	1	0
TA[T>A]AG	0	0	0	0	0
TA[T>A]AT	2	1	1	0	0
TA[T>A]CA	3	1	1	1	0
TA[T>A]CC	3	0	1	2	0
TA[T>A]CG	0	0	0	0	0
TA[T>A]CT	2	0	1	1	0
TA[T>A]GA	3	1	0	2	0
TA[T>A]GC	2	0	1	1	0
TA[T>A]GG	4	1	2	1	0
TA[T>A]GT	4	2	1	1	0
TA[T>A]TA	0	0	0	0	0
TA[T>A]TC	1	0	1	0	0
TA[T>A]TG	1	0	1	0	0
TA[T>A]TT	3	1	1	1	0
TA[T>C]AA	6	3	1	2	0
TA[T>C]AC	4	1	2	1	0
TA[T>C]AG	4	1	3	0	0
TA[T>C]AT	3	1	2	0	0
TA[T>C]CA	3	1	1	1	0
TA[T>C]CC	1	1	0	0	0
TA[T>C]CG	0	0	0	0	0
TA[T>C]CT	8	3	3	2	0
TA[T>C]GA	2	1	0	1	0
TA[T>C]GC	7	0	3	4	0
TA[T>C]GG	8	6	1	1	0
TA[T>C]GT	14	1	9	4	0
TA[T>C]TA	0	0	0	0	0
TA[T>C]TC	7	4	1	2	0
TA[T>C]TG	2	1	0	1	0
TA[T>C]TT	6	2	2	2	0
TA[T>G]AA	1	0	1	0	0
TA[T>G]AC	0	0	0	0	0
TA[T>G]AG	1	0	1	0	0
TA[T>G]AT	0	0	0	0	0
TA[T>G]CA	1	1	0	0	0
TA[T>G]CC	0	0	0	0	0
TA[T>G]CG	0	0	0	0	0
TA[T>G]CT	2	0	1	1	0
TA[T>G]GA	2	0	0	2	0
TA[T>G]GC	0	0	0	0	0
TA[T>G]GG	1	0	0	1	0
TA[T>G]GT	0	0	0	0	0
TA[T>G]TA	1	1	0	0	0
TA[T>G]TC	1	0	0	1	0
TA[T>G]TG	2	1	1	0	0
TA[T>G]TT	3	0	2	1	0
TC[C>A]AA	10	3	3	4	0
TC[C>A]AC	1	1	0	0	0
TC[C>A]AG	4	2	0	2	0
TC[C>A]AT	4	2	1	1	0
TC[C>A]CA	4	1	1	2	0
TC[C>A]CC	0	0	0	0	0
TC[C>A]CG	1	0	0	1	0
TC[C>A]CT	2	1	0	1	0
TC[C>A]GA	0	0	0	0	0
TC[C>A]GC	0	0	0	0	0
TC[C>A]GG	0	0	0	0	0
TC[C>A]GT	0	0	0	0	0
TC[C>A]TA	0	0	0	0	0
TC[C>A]TC	5	0	4	1	0
TC[C>A]TG	1	0	1	0	0
TC[C>A]TT	5	3	1	1	0
TC[C>G]AA	3	1	1	1	0
TC[C>G]AC	0	0	0	0	0
TC[C>G]AG	2	0	2	0	0
TC[C>G]AT	5	0	1	4	0
TC[C>G]CA	3	0	1	2	0
TC[C>G]CC	1	0	0	1	0
TC[C>G]CG	1	1	0	0	0
TC[C>G]CT	1	1	0	0	0
TC[C>G]GA	1	0	1	0	0
TC[C>G]GC	0	0	0	0	0
TC[C>G]GG	0	0	0	0	0
TC[C>G]GT	1	0	1	0	0
TC[C>G]TA	1	0	1	0	0
TC[C>G]TC	2	1	0	1	0
TC[C>G]TG	2	1	0	1	0
TC[C>G]TT	4	1	1	2	0
TC[C>T]AA	5	1	2	2	0
TC[C>T]AC	15	4	5	6	0
TC[C>T]AG	12	2	6	4	0
TC[C>T]AT	15	8	4	3	0
TC[C>T]CA	11	3	2	6	0
TC[C>T]CC	7	2	3	2	0
TC[C>T]CG	3	0	0	3	0
TC[C>T]CT	9	2	6	1	0
TC[C>T]GA	4	1	1	2	0
TC[C>T]GC	7	4	2	1	0
TC[C>T]GG	3	1	1	1	0
TC[C>T]GT	3	1	2	0	0
TC[C>T]TA	1	0	0	1	0
TC[C>T]TC	4	1	2	1	0
TC[C>T]TG	9	3	3	3	0
TC[C>T]TT	8	3	2	3	0
TC[T>A]AA	1	0	0	1	0
TC[T>A]AC	1	1	0	0	0
TC[T>A]AG	1	0	1	0	0
TC[T>A]AT	2	2	0	0	0
TC[T>A]CA	3	2	0	1	0
TC[T>A]CC	4	1	3	0	0
TC[T>A]CG	1	0	1	0	0
TC[T>A]CT	8	3	3	2	0
TC[T>A]GA	2	1	0	1	0
TC[T>A]GC	1	0	1	0	0
TC[T>A]GG	2	0	1	1	0
TC[T>A]GT	0	0	0	0	0
TC[T>A]TA	0	0	0	0	0
TC[T>A]TC	3	2	1	0	0
TC[T>A]TG	1	1	0	0	0
TC[T>A]TT	1	0	0	1	0
TC[T>C]AA	4	2	1	1	0
TC[T>C]AC	0	0	0	0	0
TC[T>C]AG	9	3	4	2	0
TC[T>C]AT	5	3	0	2	0
TC[T>C]CA	4	1	3	0	0
TC[T>C]CC	5	1	2	2	0
TC[T>C]CG	0	0	0	0	0
TC[T>C]CT	6	2	2	2	0
TC[T>C]GA	11	5	3	3	0
TC[T>C]GC	7	2	1	4	0
TC[T>C]GG	8	3	1	4	0
TC[T>C]GT	9	4	4	1	0
TC[T>C]TA	4	1	2	1	0
TC[T>C]TC	2	1	0	1	0
TC[T>C]TG	4	1	1	2	0
TC[T>C]TT	8	2	3	3	0
TC[T>G]AA	3	1	0	2	0
TC[T>G]AC	1	1	0	0	0
TC[T>G]AG	0	0	0	0	0
TC[T>G]AT	2	2	0	0	0
TC[T>G]CA	3	1	1	1	0
TC[T>G]CC	3	2	0	1	0
TC[T>G]CG	0	0	0	0	0
TC[T>G]CT	0	0	0	0	0
TC[T>G]GA	5	1	1	3	0
TC[T>G]GC	6	3	2	1	0
TC[T>G]GG	3	0	1	2	0
TC[T>G]GT	2	0	1	1	0
TC[T>G]TA	4	2	1	1	0
TC[T>G]TC	1	0	1	0	0
TC[T>G]TG	0	0	0	0	0
TC[T>G]TT	4	2	1	1	0
TG[C>A]AA	7	4	1	2	0
TG[C>A]AC	9	5	1	3	0
TG[C>A]AG	4	2	1	1	0
TG[C>A]AT	3	1	1	1	0
TG[C>A]CA	1	0	1	0	0
TG[C>A]CC	2	1	0	1	0
TG[C>A]CG	1	0	0	1	0
TG[C>A]CT	2	0	1	1	0
TG[C>A]GA	0	0	0	0	0
TG[C>A]GC	0	0	0	0	0
TG[C>A]GG	0	0	0	0	0
TG[C>A]GT	1	1	0	0	0
TG[C>A]TA	2	1	0	1	0
TG[C>A]TC	4	2	1	1	0
TG[C>A]TG	3	0	1	2	0
TG[C>A]TT	0	0	0	0	0
TG[C>G]AA	1	0	0	1	0
TG[C>G]AC	1	0	0	1	0
TG[C>G]AG	2	2	0	0	0
TG[C>G]AT	4	2	1	1	0
TG[C>G]CA	1	0	0	1	0
TG[C>G]CC	1	0	1	0	0
TG[C>G]CG	1	1	0	0	0
TG[C>G]CT	1	0	1	0	0
TG[C>G]GA	0	0	0	0	0
TG[C>G]GC	0	0	0	0	0
TG[C>G]GG	0	0	0	0	0
TG[C>G]GT	0	0	0	0	0
TG[C>G]TA	2	0	1	1	0
TG[C>G]TC	0	0	0	0	0
TG[C>G]TG	3	2	1	0	0
TG[C>G]TT	1	0	1	0	0
TG[C>T]AA	9	3	2	4	0
TG[C>T]AC	7	4	2	1	0
TG[C>T]AG	19	9	6	4	0
TG[C>T]AT	13	2	5	6	0
TG[C>T]CA	9	4	1	4	0
TG[C>T]CC	7	2	3	2	0
TG[C>T]CG	1	0	0	1	0
TG[C>T]CT	4	1	1	2	0
TG[C>T]GA	7	2	2	3	0
TG[C>T]GC	5	3	1	1	0
TG[C>T]GG	0	0	0	0	0
TG[C>T]GT	1	1	0	0	0
TG[C>T]TA	2	2	0	0	0
TG[C>T]TC	7	1	2	4	0
TG[C>T]TG	6	2	1	3	0
TG[C>T]TT	4	1	2	1	0
TG[T>A]AA	0	0	0	0	0
TG[T>A]AC	1	0	0	1	0
TG[T>A]AG	2	0	1	1	0
TG[T>A]AT	0	0	0	0	0
TG[T>A]CA	1	1	0	0	0
TG[T>A]CC	1	1	0	0	0
TG[T>A]CG	0	0	0	0	0
TG[T>A]CT	3	1	0	2	0
TG[T>A]GA	3	1	1	1	0
TG[T>A]GC	0	0	0	0	0
TG[T>A]GG	3	1	2	0	0
TG[T>A]GT	8	3	2	3	0
TG[T>A]TA	2	0	1	1	0
TG[T>A]TC	1	0	1	0	0
TG[T>A]TG	1	0	1	0	0
TG[T>A]TT	4	3	1	0	0
TG[T>C]AA	1	0	1	0	0
TG[T>C]AC	1	1	0	0	0
TG[T>C]AG	8	5	2	1	0
TG[T>C]AT	2	1	0	1	0
TG[T>C]CA	3	0	1	2	0
TG[T>C]CC	6	1	4	1	0
TG[T>C]CG	0	0	0	0	0
TG[T>C]CT	5	2	3	0	0
TG[T>C]GA	5	1	1	3	0
TG[T>C]GC	4	0	1	3	0
TG[T>C]GG	18	6	7	5	0
TG[T>C]GT	4	1	2	1	0
TG[T>C]TA	3	0	1	2	0
TG[T>C]TC	4	1	1	2	0
TG[T>C]TG	3	1	1	1	0
TG[T>C]TT	4	2	1	1	0
TG[T>G]AA	0	0	0	0	0
TG[T>G]AC	0	0	0	0	0
TG[T>G]AG	0	0	0	0	0
TG[T>G]AT	1	0	1	0	0
TG[T>G]CA	0	0	0	0	0
TG[T>G]CC	0	0	0	0	0
TG[T>G]CG	2	1	1	0	0
TG[T>G]CT	1	1	0	0	0
TG[T>G]GA	7	2	3	2	0
TG[T>G]GC	4	1	2	1	0
TG[T>G]GG	9	3	3	3	0
TG[T>G]GT	2	0	2	0	0
TG[T>G]TA	0	0	0	0	0
TG[T>G]TC	2	1	1	0	0
TG[T>G]TG	3	0	2	1	0
TG[T>G]TT	7	1	2	4	0
TT[C>A]AA	4	1	1	2	0
TT[C>A]AC	5	2	1	2	0
TT[C>A]AG	0	0	0	0	0
TT[C>A]AT	4	1	2	1	0
TT[C>A]CA	2	1	0	1	0
TT[C>A]CC	4	0	1	3	0
TT[C>A]CG	0	0	0	0	0
TT[C>A]CT	4	1	2	1	0
TT[C>A]GA	1	0	1	0	0
TT[C>A]GC	0	0	0	0	0
TT[C>A]GG	1	0	0	1	0
TT[C>A]GT	1	0	1	0	0
TT[C>A]TA	3	1	1	1	0
TT[C>A]TC	5	2	2	1	0
TT[C>A]TG	6	2	3	1	0
TT[C>A]TT	6	3	1	2	0
TT[C>G]AA	3	1	2	0	0
TT[C>G]AC	1	0	0	1	0
TT[C>G]AG	2	0	1	1	0
TT[C>G]AT	8	2	2	4	0
TT[C>G]CA	0	0	0	0	0
TT[C>G]CC	0	0	0	0	0
TT[C>G]CG	0	0	0	0	0
TT[C>G]CT	2	1	0	1	0
TT[C>G]GA	0	0	0	0	0
TT[C>G]GC	0	0	0	0	0
TT[C>G]GG	0	0	0	0	0
TT[C>G]GT	1	0	0	1	0
TT[C>G]TA	3	1	1	1	0
TT[C>G]TC	3	0	3	0	0
TT[C>G]TG	0	0	0	0	0
TT[C>G]TT	4	2	1	1	0
TT[C>T]AA	7	0	6	1	0
TT[C>T]AC	1	1	0	0	0
TT[C>T]AG	7	1	3	3	0
TT[C>T]AT	19	4	10	5	0
TT[C>T]CA	3	1	1	1	0
TT[C>T]CC	9	3	2	4	0
TT[C>T]CG	1	0	0	1	0
TT[C>T]CT	12	3	2	7	0
TT[C>T]GA	5	1	2	2	0
TT[C>T]GC	2	1	0	1	0
TT[C>T]GG	0	0	0	0	0
TT[C>T]GT	3	1	2	0	0
TT[C>T]TA	5	0	2	3	0
TT[C>T]TC	6	2	3	1	0
TT[C>T]TG	9	1	6	2	0
TT[C>T]TT	14	6	5	3	0
TT[T>A]AA	7	3	1	3	0
TT[T>A]AC	1	0	0	1	0
TT[T>A]AG	2	0	1	1	0
TT[T>A]AT	3	2	0	1	0
TT[T>A]CA	0	0	0	0	0
TT[T>A]CC	1	0	0	1	0
TT[T>A]CG	0	0	0	0	0
TT[T>A]CT	5	2	2	1	0
TT[T>A]GA	2	1	1	0	0
TT[T>A]GC	1	0	1	0	0
TT[T>A]GG	0	0	0	0	0
TT[T>A]GT	1	0	0	1	0
TT[T>A]TA	4	1	2	1	0
TT[T>A]TC	0	0	0	0	0
TT[T>A]TG	4	0	2	2	0
TT[T>A]TT	13	6	2	5	0
TT[T>C]AA	5	2	2	1	0
TT[T>C]AC	1	0	0	1	0
TT[T>C]AG	1	0	0	1	0
TT[T>C]AT	7	1	3	3	0
TT[T>C]CA	3	1	1	1	0
TT[T>C]CC	0	0	0	0	0
TT[T>C]CG	0	0	0	0	0
TT[T>C]CT	7	3	2	2	0
TT[T>C]GA	7	2	2	3	0
TT[T>C]GC	8	2	1	5	0
TT[T>C]GG	0	0	0	0	0
TT[T>C]GT	10	3	3	4	0
TT[T>C]TA	2	2	0	0	0
TT[T>C]TC	2	1	1	0	0
TT[T>C]TG	9	3	3	3	0
TT[T>C]TT	12	6	1	5	0
TT[T>G]AA	4	1	1	2	0
TT[T>G]AC	2	1	0	1	0
TT[T>G]AG	1	1	0	0	0
TT[T>G]AT	1	0	1	0	0
TT[T>G]CA	3	1	0	2	0
TT[T>G]CC	3	0	0	3	0
TT[T>G]CG	0	0	0	0	0
TT[T>G]CT	1	0	1	0	0
TT[T>G]GA	0	0	0	0	0
TT[T>G]GC	0	0	0	0	0
TT[T>G]GG	3	1	0	2	0
TT[T>G]GT	7	2	1	4	0
TT[T>G]TA	4	1	0	3	0
TT[T>G]TC	6	4	1	1	0
TT[T>G]TG	3	0	1	2	0
TT[T>G]TT	6	1	2	3	0
