MutationType	False	SB749362	SC349747	SC420396	seen
T:1:Del:C:0	7	2	3	3	0
T:1:Del:C:1	3	2	2	1	0
T:1:Del:C:2	0	0	0	0	0
T:1:Del:C:3	0	0	0	0	0
T:1:Del:C:4	0	0	0	0	0
T:1:Del:C:5	0	0	0	0	0
T:1:Del:T:0	23	13	8	6	0
T:1:Del:T:1	5	1	3	1	0
T:1:Del:T:2	4	3	1	0	0
T:1:Del:T:3	3	1	0	2	0
T:1:Del:T:4	1	0	0	1	0
T:1:Del:T:5	5	1	3	1	0
T:1:Ins:C:0	10	4	5	3	0
T:1:Ins:C:1	0	0	0	0	0
T:1:Ins:C:2	0	0	0	0	0
T:1:Ins:C:3	0	0	0	0	0
T:1:Ins:C:4	0	0	0	0	0
T:1:Ins:C:5	0	0	0	0	0
T:1:Ins:T:0	57	19	22	29	0
T:1:Ins:T:1	9	3	3	4	0
T:1:Ins:T:2	0	0	0	0	0
T:1:Ins:T:3	2	1	0	1	0
T:1:Ins:T:4	0	0	0	0	0
T:1:Ins:T:5	10	4	3	5	0
T:2:Del:M:1	2	1	0	1	0
T:2:Del:R:0	5	2	3	3	0
T:2:Del:R:1	0	0	0	0	0
T:2:Del:R:2	0	0	0	0	0
T:2:Del:R:3	0	0	0	0	0
T:2:Del:R:4	0	0	0	0	0
T:2:Del:R:5	0	0	0	0	0
T:2:Ins:R:0	7	5	3	1	0
T:2:Ins:R:1	0	0	0	0	0
T:2:Ins:R:2	0	0	0	0	0
T:2:Ins:R:3	0	0	0	0	0
T:2:Ins:R:4	0	0	0	0	0
T:2:Ins:R:5	0	0	0	0	0
T:3:Del:M:1	1	0	0	1	0
T:3:Del:M:2	0	0	0	0	0
T:3:Del:R:0	5	2	0	3	0
T:3:Del:R:1	0	0	0	0	0
T:3:Del:R:2	0	0	0	0	0
T:3:Del:R:3	0	0	0	0	0
T:3:Del:R:4	0	0	0	0	0
T:3:Del:R:5	0	0	0	0	0
T:3:Ins:R:0	3	0	1	2	0
T:3:Ins:R:1	0	0	0	0	0
T:3:Ins:R:2	0	0	0	0	0
T:3:Ins:R:3	0	0	0	0	0
T:3:Ins:R:4	0	0	0	0	0
T:3:Ins:R:5	0	0	0	0	0
T:4:Del:M:1	0	0	0	0	0
T:4:Del:M:2	0	0	0	0	0
T:4:Del:M:3	1	0	0	1	0
T:4:Del:R:0	0	0	0	0	0
T:4:Del:R:1	0	0	0	0	0
T:4:Del:R:2	0	0	0	0	0
T:4:Del:R:3	0	0	0	0	0
T:4:Del:R:4	1	1	0	0	0
T:4:Del:R:5	0	0	0	0	0
T:4:Ins:R:0	1	0	0	1	0
T:4:Ins:R:1	0	0	0	0	0
T:4:Ins:R:2	0	0	0	0	0
T:4:Ins:R:3	0	0	0	0	0
T:4:Ins:R:4	0	0	0	0	0
T:4:Ins:R:5	0	0	0	0	0
T:5:Del:M:1	0	0	0	0	0
T:5:Del:M:2	1	1	0	0	0
T:5:Del:M:3	0	0	0	0	0
T:5:Del:M:4	0	0	0	0	0
T:5:Del:M:5	0	0	0	0	0
T:5:Del:R:0	3	0	2	2	0
T:5:Del:R:1	0	0	0	0	0
T:5:Del:R:2	0	0	0	0	0
T:5:Del:R:3	0	0	0	0	0
T:5:Del:R:4	0	0	0	0	0
T:5:Del:R:5	0	0	0	0	0
T:5:Ins:R:0	2	1	0	2	0
T:5:Ins:R:1	0	0	0	0	0
T:5:Ins:R:2	0	0	0	0	0
T:5:Ins:R:3	0	0	0	0	0
T:5:Ins:R:4	0	0	0	0	0
T:5:Ins:R:5	0	0	0	0	0
U:1:Del:C:0	4	1	1	3	0
U:1:Del:C:1	3	2	0	2	0
U:1:Del:C:2	0	0	0	0	0
U:1:Del:C:3	0	0	0	0	0
U:1:Del:C:4	0	0	0	0	0
U:1:Del:C:5	0	0	0	0	0
U:1:Del:T:0	5	1	3	1	0
U:1:Del:T:1	2	1	1	0	0
U:1:Del:T:2	1	1	0	0	0
U:1:Del:T:3	0	0	0	0	0
U:1:Del:T:4	0	0	0	0	0
U:1:Del:T:5	1	0	1	0	0
U:1:Ins:C:0	6	2	3	3	0
U:1:Ins:C:1	0	0	0	0	0
U:1:Ins:C:2	0	0	0	0	0
U:1:Ins:C:3	0	0	0	0	0
U:1:Ins:C:4	0	0	0	0	0
U:1:Ins:C:5	0	0	0	0	0
U:1:Ins:T:0	6	1	3	4	0
U:1:Ins:T:1	1	1	0	0	0
U:1:Ins:T:2	0	0	0	0	0
U:1:Ins:T:3	0	0	0	0	0
U:1:Ins:T:4	0	0	0	0	0
U:1:Ins:T:5	3	2	0	1	0
U:2:Del:M:1	3	2	1	1	0
U:2:Del:R:0	10	2	4	5	0
U:2:Del:R:1	0	0	0	0	0
U:2:Del:R:2	0	0	0	0	0
U:2:Del:R:3	0	0	0	0	0
U:2:Del:R:4	0	0	0	0	0
U:2:Del:R:5	0	0	0	0	0
U:2:Ins:R:0	10	5	6	6	0
U:2:Ins:R:1	0	0	0	0	0
U:2:Ins:R:2	0	0	0	0	0
U:2:Ins:R:3	0	0	0	0	0
U:2:Ins:R:4	1	1	0	0	0
U:2:Ins:R:5	1	1	0	0	0
U:3:Del:M:1	0	0	0	0	0
U:3:Del:M:2	0	0	0	0	0
U:3:Del:R:0	1	1	0	1	0
U:3:Del:R:1	0	0	0	0	0
U:3:Del:R:2	0	0	0	0	0
U:3:Del:R:3	0	0	0	0	0
U:3:Del:R:4	0	0	0	0	0
U:3:Del:R:5	0	0	0	0	0
U:3:Ins:R:0	3	2	0	1	0
U:3:Ins:R:1	1	1	0	0	0
U:3:Ins:R:2	0	0	0	0	0
U:3:Ins:R:3	0	0	0	0	0
U:3:Ins:R:4	0	0	0	0	0
U:3:Ins:R:5	0	0	0	0	0
U:4:Del:M:1	0	0	0	0	0
U:4:Del:M:2	0	0	0	0	0
U:4:Del:M:3	0	0	0	0	0
U:4:Del:R:0	1	1	0	0	0
U:4:Del:R:1	0	0	0	0	0
U:4:Del:R:2	0	0	0	0	0
U:4:Del:R:3	0	0	0	0	0
U:4:Del:R:4	0	0	0	0	0
U:4:Del:R:5	0	0	0	0	0
U:4:Ins:R:0	0	0	0	0	0
U:4:Ins:R:1	0	0	0	0	0
U:4:Ins:R:2	0	0	0	0	0
U:4:Ins:R:3	0	0	0	0	0
U:4:Ins:R:4	0	0	0	0	0
U:4:Ins:R:5	0	0	0	0	0
U:5:Del:M:1	0	0	0	0	0
U:5:Del:M:2	0	0	0	0	0
U:5:Del:M:3	0	0	0	0	0
U:5:Del:M:4	0	0	0	0	0
U:5:Del:M:5	0	0	0	0	0
U:5:Del:R:0	3	2	1	0	0
U:5:Del:R:1	0	0	0	0	0
U:5:Del:R:2	0	0	0	0	0
U:5:Del:R:3	0	0	0	0	0
U:5:Del:R:4	0	0	0	0	0
U:5:Del:R:5	0	0	0	0	0
U:5:Ins:R:0	4	2	1	1	0
U:5:Ins:R:1	0	0	0	0	0
U:5:Ins:R:2	0	0	0	0	0
U:5:Ins:R:3	0	0	0	0	0
U:5:Ins:R:4	1	0	0	1	0
U:5:Ins:R:5	0	0	0	0	0
N:1:Del:C:0	14	5	5	4	0
N:1:Del:C:1	3	1	2	0	0
N:1:Del:C:2	0	0	0	0	0
N:1:Del:C:3	0	0	0	0	0
N:1:Del:C:4	0	0	0	0	0
N:1:Del:C:5	0	0	0	0	0
N:1:Del:T:0	14	10	4	3	0
N:1:Del:T:1	2	0	2	0	0
N:1:Del:T:2	3	2	1	0	0
N:1:Del:T:3	2	0	0	2	0
N:1:Del:T:4	1	0	0	1	0
N:1:Del:T:5	4	1	2	1	0
N:1:Ins:C:0	19	6	9	6	0
N:1:Ins:C:1	0	0	0	0	0
N:1:Ins:C:2	1	1	0	0	0
N:1:Ins:C:3	0	0	0	0	0
N:1:Ins:C:4	0	0	0	0	0
N:1:Ins:C:5	2	2	1	1	0
N:1:Ins:T:0	35	14	13	17	0
N:1:Ins:T:1	8	2	3	4	0
N:1:Ins:T:2	0	0	0	0	0
N:1:Ins:T:3	2	1	0	1	0
N:1:Ins:T:4	0	0	0	0	0
N:1:Ins:T:5	6	1	3	4	0
N:2:Del:M:1	6	2	1	3	0
N:2:Del:R:0	23	9	7	10	0
N:2:Del:R:1	3	3	1	0	0
N:2:Del:R:2	1	0	1	1	0
N:2:Del:R:3	0	0	0	0	0
N:2:Del:R:4	0	0	0	0	0
N:2:Del:R:5	2	0	0	2	0
N:2:Ins:R:0	24	12	4	12	0
N:2:Ins:R:1	2	2	0	1	0
N:2:Ins:R:2	2	1	1	0	0
N:2:Ins:R:3	1	1	1	1	0
N:2:Ins:R:4	0	0	0	0	0
N:2:Ins:R:5	2	0	2	0	0
N:3:Del:M:1	4	1	0	3	0
N:3:Del:M:2	4	1	3	0	0
N:3:Del:R:0	13	8	3	3	0
N:3:Del:R:1	3	1	1	1	0
N:3:Del:R:2	1	1	1	1	0
N:3:Del:R:3	0	0	0	0	0
N:3:Del:R:4	0	0	0	0	0
N:3:Del:R:5	0	0	0	0	0
N:3:Ins:R:0	15	5	7	4	0
N:3:Ins:R:1	2	1	0	1	0
N:3:Ins:R:2	2	0	2	0	0
N:3:Ins:R:3	0	0	0	0	0
N:3:Ins:R:4	0	0	0	0	0
N:3:Ins:R:5	0	0	0	0	0
N:4:Del:M:1	2	2	0	0	0
N:4:Del:M:2	0	0	0	0	0
N:4:Del:M:3	1	0	0	1	0
N:4:Del:R:0	11	6	5	4	0
N:4:Del:R:1	1	0	0	1	0
N:4:Del:R:2	0	0	0	0	0
N:4:Del:R:3	0	0	0	0	0
N:4:Del:R:4	0	0	0	0	0
N:4:Del:R:5	0	0	0	0	0
N:4:Ins:R:0	10	4	4	2	0
N:4:Ins:R:1	1	1	0	1	0
N:4:Ins:R:2	1	1	0	1	0
N:4:Ins:R:3	0	0	0	0	0
N:4:Ins:R:4	0	0	0	0	0
N:4:Ins:R:5	0	0	0	0	0
N:5:Del:M:1	4	1	2	2	0
N:5:Del:M:2	2	0	2	0	0
N:5:Del:M:3	1	1	0	0	0
N:5:Del:M:4	0	0	0	0	0
N:5:Del:M:5	5	2	2	1	0
N:5:Del:R:0	31	9	12	17	0
N:5:Del:R:1	0	0	0	0	0
N:5:Del:R:2	0	0	0	0	0
N:5:Del:R:3	1	1	0	1	0
N:5:Del:R:4	0	0	0	0	0
N:5:Del:R:5	0	0	0	0	0
N:5:Ins:R:0	59	14	27	28	0
N:5:Ins:R:1	0	0	0	0	0
N:5:Ins:R:2	0	0	0	0	0
N:5:Ins:R:3	1	0	1	0	0
N:5:Ins:R:4	2	0	1	1	0
N:5:Ins:R:5	0	0	0	0	0
Q:1:Del:C:0	0	0	0	0	0
Q:1:Del:C:1	0	0	0	0	0
Q:1:Del:C:2	0	0	0	0	0
Q:1:Del:C:3	0	0	0	0	0
Q:1:Del:C:4	0	0	0	0	0
Q:1:Del:C:5	0	0	0	0	0
Q:1:Del:T:0	0	0	0	0	0
Q:1:Del:T:1	0	0	0	0	0
Q:1:Del:T:2	0	0	0	0	0
Q:1:Del:T:3	0	0	0	0	0
Q:1:Del:T:4	0	0	0	0	0
Q:1:Del:T:5	0	0	0	0	0
Q:1:Ins:C:0	0	0	0	0	0
Q:1:Ins:C:1	0	0	0	0	0
Q:1:Ins:C:2	0	0	0	0	0
Q:1:Ins:C:3	0	0	0	0	0
Q:1:Ins:C:4	0	0	0	0	0
Q:1:Ins:C:5	0	0	0	0	0
Q:1:Ins:T:0	0	0	0	0	0
Q:1:Ins:T:1	0	0	0	0	0
Q:1:Ins:T:2	0	0	0	0	0
Q:1:Ins:T:3	0	0	0	0	0
Q:1:Ins:T:4	0	0	0	0	0
Q:1:Ins:T:5	0	0	0	0	0
Q:2:Del:M:1	0	0	0	0	0
Q:2:Del:R:0	7	2	4	3	0
Q:2:Del:R:1	0	0	0	0	0
Q:2:Del:R:2	0	0	0	0	0
Q:2:Del:R:3	0	0	0	0	0
Q:2:Del:R:4	0	0	0	0	0
Q:2:Del:R:5	1	1	0	0	0
Q:2:Ins:R:0	23	13	3	9	0
Q:2:Ins:R:1	0	0	0	0	0
Q:2:Ins:R:2	0	0	0	0	0
Q:2:Ins:R:3	0	0	0	0	0
Q:2:Ins:R:4	1	0	0	1	0
Q:2:Ins:R:5	1	1	0	0	0
Q:3:Del:M:1	1	1	0	1	0
Q:3:Del:M:2	0	0	0	0	0
Q:3:Del:R:0	4	2	0	2	0
Q:3:Del:R:1	0	0	0	0	0
Q:3:Del:R:2	0	0	0	0	0
Q:3:Del:R:3	0	0	0	0	0
Q:3:Del:R:4	0	0	0	0	0
Q:3:Del:R:5	0	0	0	0	0
Q:3:Ins:R:0	6	1	2	3	0
Q:3:Ins:R:1	1	0	1	0	0
Q:3:Ins:R:2	1	0	1	1	0
Q:3:Ins:R:3	0	0	0	0	0
Q:3:Ins:R:4	0	0	0	0	0
Q:3:Ins:R:5	0	0	0	0	0
Q:4:Del:M:1	1	0	0	1	0
Q:4:Del:M:2	1	0	0	1	0
Q:4:Del:M:3	0	0	0	0	0
Q:4:Del:R:0	3	0	2	2	0
Q:4:Del:R:1	0	0	0	0	0
Q:4:Del:R:2	0	0	0	0	0
Q:4:Del:R:3	1	1	0	0	0
Q:4:Del:R:4	0	0	0	0	0
Q:4:Del:R:5	0	0	0	0	0
Q:4:Ins:R:0	6	3	2	3	0
Q:4:Ins:R:1	0	0	0	0	0
Q:4:Ins:R:2	0	0	0	0	0
Q:4:Ins:R:3	0	0	0	0	0
Q:4:Ins:R:4	0	0	0	0	0
Q:4:Ins:R:5	0	0	0	0	0
Q:5:Del:M:1	3	0	2	2	0
Q:5:Del:M:2	1	0	1	1	0
Q:5:Del:M:3	0	0	0	0	0
Q:5:Del:M:4	1	0	1	0	0
Q:5:Del:M:5	2	1	0	1	0
Q:5:Del:R:0	20	9	7	5	0
Q:5:Del:R:1	1	0	1	0	0
Q:5:Del:R:2	0	0	0	0	0
Q:5:Del:R:3	0	0	0	0	0
Q:5:Del:R:4	0	0	0	0	0
Q:5:Del:R:5	1	1	0	0	0
Q:5:Ins:R:0	41	15	13	16	0
Q:5:Ins:R:1	0	0	0	0	0
Q:5:Ins:R:2	0	0	0	0	0
Q:5:Ins:R:3	0	0	0	0	0
Q:5:Ins:R:4	0	0	0	0	0
Q:5:Ins:R:5	1	1	0	0	0
