SAMPLE	CHROM	START	END	REF	ALT	FILTER
SC349747	1	104193	104193	A	G	alt_allele_in_normal;triallelic_site
SC349747	1	104194	104194	C	A	multi_event_alt_allele_in_normal;t_lod_fstar
SC349747	1	104195	104195	A	G	alt_allele_in_normal;germline_risk
SC420396	1	231480	231480	G	C	alt_allele_in_normal;germline_risk
SB749362	1	231481	231481	G	C	clustered_events;multi_event_alt_allele_in_normal
SB749362	1	233286	233286	T	C	clustered_events;germline_risk;multi_event_alt_allele_in_normal;alt_allele_in_normal
SC349747	1	233286	233286	T	C	clustered_events;germline_risk;multi_event_alt_allele_in_normal;alt_allele_in_normal
SB749362	1	233287	233287	G	A	clustered_events;germline_risk;multi_event_alt_allele_in_normal;alt_allele_in_normal
SC349747	1	233287	233287	G	A	clustered_events;germline_risk;multi_event_alt_allele_in_normal;alt_allele_in_normal
SC420396	1	234431	234431	C	T	alt_allele_in_normal;clustered_events
SB749362	1	234432	234432	A	G	alt_allele_in_normal;clustered_events
